5⁷3

⁹36.
BAUDOUIN A M. DE FALAIS.

Avec la traduction de Z’Apoloyie.

(MSS. de Genevo Vol. 194, fol. 64 suasori tion 6616316 he.

Au dos on lit: Receu le 24 Aoust. 1547. anpois Ba uin.

— 1616111666 (1666 1’ὀ(111. d'Amsterdam des lettres de Calvin
a 166666 (16 Bonrgogne p. 137.)

Α Μ6666136661· Monsieur de Falaix
A Basle.

Monsieur, vous 6661166 66666 entendre tant par
16 6111 666 la minute (16 vostro apologie que elle a
este 1166616166 61 66611616 fort a 16 haste. ¹) Mays
,6666166 nay voulu faillir a vous 16 (166161161 ronde-
ment, entendant 666 16 faulte du loisir me servira
dexouse, joinot aussy que M. Calvia quy men avoit
baille la oharge ma promis de men desoharger‚ et
que soubz son adven apres avoir este par luy re-
veue elle vous est envoyee. Au reste, Monsiour,
ie loue et remeroie grandement nostre bon Dieu
de 66616 1661 admirable vertu et oonstan'ee dont il
vous fortifie a lenooutre de tontes 166 tentatione quy
se dressent pour esbranler les Chrestiens: et dau-
1661 6166 666 tout leffort de lennemy 611 vostre re-
ἔῗιῖ ῗὲῗεὲθέηἶωέἓῢωᾚῖέἓέωὸἒᾶ ἓῗέῗιθξῗε (3ᾚὲ
666 (16 6611666161 1661 (11616166 61 61666666 66111611-
116166, 16616 6666166 6661 11166 6166 (16 66 666166661
(166 soandales publiques et de 66616 1636 1661 fu-
rieuse de lennemy. Vrayoment 66 6661 vrais oueurs
heroiques et 01116611666 , quy mesmes ayment 166
pierres, la pouldre et les ruynes de Sion desolee,
6616166 (1161 David, quelques victoires que semblent
66 avoir les adversaires. 06 6661 61666 vrayement
touohees denhault qui seslevent ainsy pardessus
toute la terre. .

Or, Monsieur, oomme il vous a 6166 66 vostre
diote apologie prendre lexemple de Daniel pour
vostre defense, 1e oroy que le prenes aussy souvent
pour vostre consolation. Il estoit 6666166 bien jeusne
quand il fut tire de son pais voires pour estre mene
en Babylone. Illee jl a 66 666 affliotions artion-
lieres, mays davantage il veoit 16 666616 6 Dieu
dissipe et les idolatres triumphet. Et apres avoir
este quium 666 66 66616 eaptivite, ur eomble de
toute angossse, ’1 a 66 nouvelles de a totalle ruine
et destruction 6 Hierusalem. Mays quoy quil en
soit, 66 noble Prophete ne perd oourage. Plus 1661
jl 661 enflambe davantage ,, 6 invoquer le Seigneur‚

 

986. 1) Voyoe au aw'et de 66116 traducum 16 lettre suivante
ἀι Calvio· ὰ Μ. do Falsis.

1547 AUGUS'D.

 

574

6 ladvouer devant les hommes et oontinuer en son
servioe, tant sen fault quil en ayt honte ou quil 66
6611 66 1166 1666116. Voila , Monsieur, 6616111661
666116 bon Dieu desploye ses vertuz admirables en
ses serviteurs pour 11161661161 au mylieu (16 16616
16 16116 (16 666 66661616. Or maintenant, sil luy
a pqeu vous 61161611· 6661 y monstror 66 mesme foroe
et que dautant son Eglise 66 661 anoblie, 6661 bien
la raison que tous oeulx qui ont quelque 6616 (116161
61 661661 semployent a luy en rendre 316666, (16
16616 6 autaut que les mesehans ne oessent de 16
111666 emer en 6661 endroiot. 06 666 6666 ferens
dautant plus quil luy‘ a pleu aussy maintenant‚
pour aultre tesmoignage (16 66 benedietion pater-
nelle, vous donner ung filz ‚ quy 666116 66116 666-
6666661 (16 666 11666 61 nobles parens, voires prinoi-
pallement a glorifier le nom de Leternel, 66111166 11
661 aussy promis. Ioeluy pourra quelque 1661 ouyr
oe que la posterite luy 16611616 (16 faiot de son pere,
61 6616 (1661661 6166 661666 densuyvre ¹les traees
dioeluy. Or, Μ6661661, 16 6666116 666116 bon pere
oeleste vous en donner plaine jouyssanee, aussy a
Madamoiselle vostre, bon party ‚ 66166 mestre tres-
humblement reoommande a voz bonnes 316666 , 61
(16 16616 vostre bonne et noble eompaignye. De
Geneve oe xiij dAoust 1547.

Vostre treshumble Χ6616111661
Bauduin.

- ..w

937.
GALVIN ΑΜ. DE FALAIS.

La uaduaion de l'Apoloqie. Le mar-&aye de Mad&-
de Villerzy. La negociation au sm‘et de la maison de
Geneve. Les affaire-s de ,Per-rin et de (εἶναιεί. Les
commntaires ὰ imzm’vmr ὰ Strasboury.

sibl. de seneve. v01. 194, fol. 62. - nd.

(ΟΜ “mm 13¹3? ' Ed. Bonnet 1. 217. rrae. angl. 11. 118.)

d'Amst. p.

Μο666136661, deux 16616 apres que Monsieur
Βαᾶἑ ¹) fust arrive , ie reoeu voa lettres que vous
aviez baillees a Iaoques Dallichant. Ainsi le tout
ma este rendu. Depuis iay este frustre deux fois,
pensant trouver messaiger. Et aussi iestoye 66
(1661116 61 ientreprendrois le voyage. 061 nonob-
stant les empesohemens qui me pouvoient 1616611,
16 616136616 navoir nulle exouse assez suffisante.

 

08⁸7. l) N. 915. — Suo· Danielum voyos N. 918, note 1.

 

