68⁷

ans, de bonne nature, fort humain et docile. Mais
il sest desbauche 66 follies de ieusnesse par cyde—
16111. Α ceste heure que Dieu luy a donne sa con-

oissance , iespere quil 661611 11166 6 166116 316.
fg me suis en uis (1111361616661 (16 Ν166166 Leser,
et de Nicolas {scot son gendre ὅ) 6111 661 116116 6
111 , 66661611 611 661611 611116 1666116 (16 111616(116,
16116 6116 16666161661 166 16116666 3666 66 161116
dissolutione. llz mont respondu que non. 8111·
6616 iay basty par souhet. Sil venoit, comme ie
lattens, 16 16 vouldroye adresser de ma part droict
a vous. Et alors vous adviseriez si ce vous se-
roit homme convenable. 811 ne vient dedans un
mois, ie ne 666 6116 166 (1616 attendre. Mais 11 y a
apparence quil 6116 16611, pour communioquer avec
1661, 61 16666116661 666 1616111661· 116111 pousser ses

66. -

q Nous avons cuide perdre 16 1166 Maldonad,
661· 11 6 6616 11166116 6 lextremite. Et 66661 16 fieb·
Vre 16 tiend au liet, mais 666 pas 6166 116111 emi-
nent, selon 6116 66116 1161116116 inger par la 31666
(16 Dieu. Ie vous avoye appresto du vettius pour
la provision dun an, lequel vous attend, 61 (16(1166-
11116 16116 ap rochez. Gest 16 fruict 6116 16116 aurea
de vostre j ‘ pour lan passe.

Sur 66, Μ66616111 , 611166 mestre humblement
recommande 6 166116 bonne 31666, 61 66116 (16 Ma-
damoiselle, 16 prieray nostre bon Dieu de 16116
61611 tous deux 66 66 saincte protection, 16116 666-

- duire et 3611161661, vous envoyer tout 66 61111

6611 16116 66116 6666666116. De Genefvc, co 1613056
septembre 1547. ⁶)

Vostre servitem· ot humble frere,
Iehan Calvin.

Le titre me semblera advis bon tel: Excuse
composee par M. 16661166 (16 Β6111α31613116, etc„ pour
*1⁹⁰3* 023¹} 1311111θὲ 19οὲ881ῗῖἒῶῗὲ
11 glot cgnfession. Gar le 1661 dapologie nest pas
usito en franceis.

 

—-

5) Sur Nic. Picot voyes N. 808, not. 6. Le nom de
Lesert beau-pere de Rcot et d’Ant. odvia eet derit moins dis-
mmm. M. Bomut α lu.- Loser.

6) En mame.- Respondu 16 16. Octobre 1547.

EPISTOLAE 944-946

,Α

 

645.
6111616166 61611116.

Gur rarius scribat causas eoeponit. Fata m
recentiora perscribit, rebus compositis Genevam πείρω-
turum se pollicetur.

(Ex autographo God. Gothani 404, fol. 378. -— Edidit Liebe,
p. 91 61 ex 66 descripsit editor e p. Oalvini ad Iso. de Bur·
gandia, p. 186„ Fallesinmhffinffinfc nostro Bul-gundo 6611·

ornatissimo ¹) 61 11616661661166 D. Oarolo Passelio.

S. Excusarem me tibi pluribus, vir ornatis-
sime, quod tam raro scripserim, nisi et qualis esset
66116116 16 166 tuus, et quid de susceptis in 16
tenda uxore laboribus sentires, aperte tenerem. gi:
lui quidem aliquamdiu, meque fateor ad id 666 16·
luntate adductum sed necessitate et varietate eorum
quae 116 hactenus alia ex aliis inciderunt, 111 mihi
totum biennium, quo partim Lutetiae partim oom-
pendii mutandi aeris gratia 631, 16 maximis quum
ipsius corporis tum 1616 inprimis i sius animi mo-
lestiis consumptum fuerit. Quod qui em difficile mihi
66661 61611666 complecti, neque etiam magnopere
opus 661 , quum existemem te saepius 61 nnnc (16
Balduino nostro omnia 6 principio audisse. Quid
his fluctibus a 1161116 scribere praeter Syllae 2) 61
Charybdes? {uid nisi ventos et nondum emolli·
tam meorum barbariem narrare potuissem? Et
quum quotidie eorum finis aliquis post 16636111 ex-
spectationem speraretur, quid 636 interim alind
quam veterem illam nihili, ut 1116 611, 16 crastinum
coaxationem scribere aut promitteress) potuissem?
Qua sane quid aliud a plerisque nostrum effectum
est, quam quod ille dixit: multa levant promissa
fidem? De aliis iam non dico: de me fatebor et
dicam ut 166 661, 1166166116 quidem datum esse plns
satis et super quibusdam ingratis 66361116, qnae
61116 videbantur de se promittere spem certissimam
et paratissimam, ut tu audisti opinor , 636 11116 tri-
bui quantum me tribuisse iam poenitet. Nunc 1616
demum et me 61 reliquias ab incendio colligo, no-
dosque illos, quos tempore dissolvi potuisse existi-
maveram, morae heu nimis ingratae taedio prae-
scindo: utque ille ἑαυτόν τιμωρουμενος 611111 relinquo
16 aedibus, nec 166, 666 vestimentum: ut quam pri·
mum dabitur me vobis Domini Dei aus iciis sistam.
816 habete, me id unum semper 631666, 61 1616
63616, 1611116666 16 66 6666. Plura non addam, 611611·-

 

esaum-‘ma huius vocabu& syllabcvelccraopmaul
auter deleta L. scripsit.- Notissimo.
ἓξ :3 promittere 616. edd.

 

 

