ιὰ(166666616-ῖεεηιοαυεοηεηίθχιῑωε66616191666666666

 

ἴ rauce en ceux qui ne sont point oonioinotz aveo

385

adsit perpetuo 66666 6 11166 666 regat. Saluta
diligenter fratres. lemgum praesertim et Gordo-

rcmn. ὁ)
Ioannes Calvinus tuus.
82⁹.
LE 661111 nn ennnvn Au snum·
DE BERNE.

Gmnmunioation officielle des avis recommends* reque
du roi de Ranae.

(L’originsl 66116 (16 la 166111 66 Oslvin 666 inse're' 6666 les Re·
“ tres 66 0666611 Vol. 41, fol. 209 6 16 date 66 28. Sept.
546. — Une note 66 6661666116 dit: ua esto envoye ms or·
donne le oontrayro le 28. Sept. 1546. — 1166111116 dans ΡΑ
6666166 666 11666166 1166661666 66611666 661 Bonnet. Τ. 11. p. .)

Magnifi 666 666. Nous ne vous avons point
666116 661 oy evant les nouvelles 666 6666 pouvions
66666616 666 6616 voisins, et mesme 66 66666 66
Ε16666, 66166 666 6666 66 voulious 666 vous
troubler ovant le temps de vaines suspeoons ou
legieres. Oe pendant toutefois nous navons pas
161666 666616 aux esooutes 66 veiller de 66661· 666616
66161166, 66666666 bien quil ny 6 666 grande 66666-

11666 611 foy et religion. Mesme nous avions 6666-
6166 66 6666661 666 16 Roy voulsit monor quelque
6166616666 661 66 661616 ¹) 666 6 nostre profiot pour
plusieurs 666666. Le bruiot estoit quon 6661666616
6 Lion 16666 66 661616 6661666166 6661 166661 61-
61116116. ²) Nous oyons de 1661616 66666 6611 66 fai-
soit defensos par tout le Royaulme de ne servir

 

5) 166. Valerium et Corda-ium Lautame obvios M·
buis& supr-02 hunc inde a Now. 1545, illurn m. Ianuario 1546
mmmm “m ᾗῶῗέἓῖἒωῗῆἵφῗῗὲῧῗρᾶᾎᾮοέἕὲ
,ἕνεκα . αηιωάᾲ29. Sepgffssmgmffigmm maffia {egulf
dun coegerat.
829. 1) servist Bt.
2) Il a e'te' plusieurs fois question des mite sinistros
Εἰ circulum en Suissa-sur les· tumemus 11666166 du roi de
auce φύσῃ εουρροπηαα voulotr profiter des troubles de pluo
geneve- ongum 1651116 e'en a tameat-‘r {layez gs„ 753}mess
N. 757, not. 8. Ruchat V. p. 314. Le 3. Aout on donna&
ovis au Conseil de Geubve que le roi faisait qrand amas de

1546 SEPTEMB.

 

eroum sans qu'pn sache son dessein. Meme avis le 20. Sep·
wsfflemfflssw ima} 12166ῗὲ31636 ι

Galm‘m' opera. Vol. XII.

386

661616 611666. Ν666 66 soavions pom-quoy oola se
faisoit , sinon ue 16 Roy eust quelque 66616611666,
laquelle il ne eelsiroit 666. Et oombien que nous
seussions advertis qne telles defensos 66 faisoient
en favour de Messieurs 166 6166666666, toutefois
6666 66661666 6611 66 faisoit bon tenir sur 666 gar-
des, 66 66 66616116 66 souloy, 6666666 1666166 666 16
Roy 666616 61 prochain de nostre ville, et que le
bruiot 6661616 6611 devoit 61161 vers Chamberio,
oombien que 66 66 voiage de chambona , nous
6661666 informes 66 666616116, 16616 666 6166666 11
6166666616 66 6666166661 66 66666 ⁸) 66 Langres,
pour soavoir 6166 66161666616666 nouvelles Dalle-
maigne. Mais 66661 oraignant quil ny eut quel-
ue dissimulation ‚ nous 6661666 661666616666 en
66666. Mais ⁴) nous differions de vous en esorire,
66 voulans 66166 vous fasoher 66116 616666, 166666
6 66 666 6666 en· eussions 6166 616616 661616666, 66
666 6666 vissions ou les ohoses olineroient. Nous
16166666 6 6116 6611 6666 a este rapporte que quel-
que Franoois sestoit vante quen brief leurs gens
feroient 66666 chere 66 nostre ville. Uar vous 666-
vez quen 661666 66 troubles 66666666 66 telz folz
propos et frivolos volent par les ohamps. Mainte-
6666 6666 166666 Dieu que 16 Roy 6666 66 666 es-
166666, 66 66661 6166 (16 66 666 6666 666666666
666 61 11616661661 avoit du pire, il 66 vouldroit ruer
dessus. 061 661666 6611 sera 16 6166666116, 11 66616
666 loysir 66 6666 molestor. Oe pendant nous 66-
661666 que Dieu dormant par 66 66666 infinie 16
viotoire aux nostres 661 66166666666 6661 66 66666,
16 fera profiter aussi 6 666616 bien et advantaige
que nous ne 661666 666 61 6666 666611Ιὶ6 (16 oeux qui
ne nous eussent 666 espen-gne, 61 lEvangile eust
este opprime.

. m·—

83⁰.
VIRETUS GALVINO.

Commendat ei pauperem quandam mulierem pu-
blica pecunia adiuvandam. Narrat quid cum Perrino
nuper eyerit eontra Farezzum animoso, de calvino et
ipso suspicionibus indulqente. Obiter etiam de novis
nuptiis (16 quibus usque haeret.

(Ex autographo Cod. Genev. 111⁸, fol. 70. Alis recentiora
exemplaris exstant 066. 116, fol. 96, uernae in Aroh. Epp.
VII. p. 727 et Simleri Vol. 61.)

3) 66 66666 Bt.
4) 66 Bt.

