353
8⁰4.
GALVINUS ΙΝ ΟΕΒΤΟ.

(Dedimus in opp. Tom. vt. pag. 635 6611)(1. epistolam ‘calvini
1166 inscribitur Altera sd amioum N. ertinet 611 1111611616

6 Vitsndis erstitionibns et agit de quaestione 66 missis
interesse idolo atrise sit professio. Inei ⁸ 6 verbis:
611λό “ eit ὼ. Date est Genevse 1 . 0616611. Iulii 1546.

Ammo fortasse 06661116 erat ef. N. 600 not. et 745.)

---*-

805.
GALVIN A MADAME DE FALAJS.

A l’oceasion de la nouvelle d’une yrave reohute
de son mavi.

(orig. autoffiphe nnn. «ιο eensve. v01. 194, fol. ss. - nd.
’Ama p. . nd. Bonnet Ι. 155. - Τ1611. angl. 11. p. 46.)

A Ma Damoiselle Madsmoiselle de Falez.

Madamoiselle ‚ eombien que laddition des let-
tres ¹) 166 merveilleusement eontriste , toutefois si
estoit 11 1166 (1116 166 1611666 adverty , 661 6616 661-
vira 6 6666 661161161 (1116 66116 1111666 Dieu de tant
meilleur 6116111, que le dangier est 6 61616(116. Ε1
(16 16161, 166 svois (16616 66166(111 quelque 611666 661
Μ66616111 Balleia, et maistre Pierre Viret ²) me 16
666161166. Reste quen prysnt Dieu quil nous re-
gardo 66 111116 66 6661 66(11·6161 , 66116 attendions
patiemment lissue telle quil luy 616116 envoier. Et
quelque 611666 (11111 66 (1166666, que nous soions pre-
66166 6 16 661161, (16 sorte quil 6666161666 661 effect
eomment nous luy sommes 6116166666. Ρ66666
16661116 qne 661 66616 longus maledie et 16111 (16 re-
eheutes, nostre 86136661 vous admoneste avant 16
66116 de vous fortifier, affin que vous 66 66166 sur-
prinse, quoy quil en advienne. Tant y 6 (1116 16
oroy bien que 66661 (11111 revienne 611 (1666116, 66116
66 161666 666 luy 66 moy longus (1611161116 iey 1166.
Ε1 possible que vous nous 66111166 11166 eonvoier
1661661 611166. Mais encore 66 161666 16 666 des-
perer nouvelles 61116 16166666.

Sur 66, Madamoiselle, apres mestre humble-
ment 1666161666116 6 vostre bonne grace, ie supplye
nostre bon Dieu de tousiours avoir 16611 6111 116116,
61 16 vous 16116 666111 661 experienee 6 vostre 666-

 

805.1)Ρ161161116111ωιιίῑ6’691“11ὰᾶάκ s ’amdam
flammand'mreohuude .dofflu.
2)LamoutoondolapresoneedeV.aStraebourasert
effeminet-Panna.
Calvina· opera Vol. XII.

1546 IUN.

 

854

66161166, vous augmentent en tous les biens dont
{5⁸ fffiguoivent estre 1161166. De Genefve , 66

Vostre humble frere, serviteur et entier ⁸) amy,
Iehsn Calvin.

Ma femme vous presente ses humbles reeom-
mandations. ⁴)

80⁶.
GALVIN A M. DE FALAIS.

11 desire vivement receuoir de εεεμοαυεῑῖεε 61ῑαί
(1611166116 de s’interesser ὰ la recherche d'une femme

pour Viret.

(06616 Β1111. (16 Geneve. Vol. 194, fol. 1. —- Ed. Bonnet 1.
157. Trsd. angl. 11. 49. 06116 lettre menque (16116 1’6(111166
(1Ἀ166161ᾶ616, loriginal ne 66 trouvent 666 entre les 1116166 (16
1’ό(1116111, mais en 0666661611 d'un M. Iennet 6 Π1166111, ou
06661· de Missy de erylebone pres Londres 16 66616; e’est
„m 0⁰¹²i0 efferasset-110⁰&‘saffir- ¹²0*

A Monsienr Monsieur de Fellez.

Monsieur , vous voyez 1161 16 (1616 (166 61111166
lettres ¹) eombien 61166 661 reposo lon 1666 61166
moy depuis quelles estoient 66611166, 61111661 (1116

16 66116111 66 ouvoit trouver 166166 (16 faire 61161-
61 666 666. 6 (1116)1 16 vous sy voulu advertir,
{e peur quil ne vous 6616111661 (11111 166 61161 61 long·

temps tennes entre ses 166166. Ν6116 66611666 66
grande attente de vos nouvelles pour le bruiet qui
661111. ²) Dieu 1666 661 66 grace que vous 6166 1116-
11616 (16 66116 16616611. Or oependant que le por-
teur 6 terge, ie me suis advisa, Monsienr, de vous
faire une requeste. Vous soavez que nostre frere
Viret 661 6 1661161. ⁸) Ien suis en 611661Γ grand
soing que luy. Nous trouvons assez de femmes
ioy, 6 1161166666, 601116. Mais 11 ny en 6 66161 66-
6616 66661111 une de laquelle ie me eontentasse du
tout. Dursnt que nous serons 6 (1611116161, 16 vous

 

11 ῗῗῗῗωΒὰο za mae· aa M. aa fatas.- nom ιο 22.

1111161.
806. 1) Gella du 21. Isin, ὰ Μαάθ de F. et probablement
une autre au baron, de 16 mem date, anjourd’hm’ perduc.

2) sur l'e'tat ds sa santi, ou sur les affair-ee 1161έῆ66αὲ
Mais pom· celles-ci 0. avait bien d’autrcs sources.
8) N. 775. 794.

