401 · 1546 'OOTOR ·

minore de tristasse, 81 qui ne 8888118 faire profiter
188 graues que Dieu luy 8 (1888888 11881 88 88888-
81188. · '
11 me souvient que nogueres vous 11181
. . ⁴ . .
ἴὲἰξο ‘Kyme )1111·1)(;18Π(1180111111888681·1 11115881111 0{lien 8 oeux
qui nentendent que F 1888818, affin den avoir part,
et me priez de mes Sermons. Or sil estoit ques·
tion de les mettre 88 avant, iy vouldroys bien y
mettre 18 111818 8 11811 8881881, mais 8818 118 8818
pas de 88818 88888. 08 pendant si Dieu me faiet
18 greoe 1188118181 lepistre aux Galatiens qui doibt
estre 88 brief, θ) ia)⁷ le mole ⁷) de quelque 1181818
188881 8818 Frsnoois 8818188 Latin , ou il y 8818
quelque profiot oomme iespere. Θ)

Apres mestre affeetueusement recommendo 8
188118 bonne grace, et vous avoir presente les hum-
bles recommendatione de ma femme, ie prieray nos-
tre bon Dieu de vous avoir en 88 888118 garde, se
servant de vous (18 11188 88 11188 8 lsvsneement de
son regne. De Genefve 88 19. doetobre.

881 (18
mmen-

Vostre servitem· et humble frere, ρ
1811811 081118.

841.
GALVIN A M. DE ΒΑΕΔ-18.

Γέῑίεἰίαἰὶοη au sajet de sa convalescence. Nou-
velles d’Allemayne.

(orig. autographo. Bibl. (18 Geneve. Vol. 1941 fol· 34. — Im-
111111ιέ dans l'ed. d’Amsterd. p. 65 et (1888 188 Lettres fr. 1.
168. Τηᾶ. 8113111188 11. 63.)

A Monseigneur Monsieur (18 Fallez.

Monseigneur, ie oroy 888 1888 avez reoen mes
(1811118188 lettres, par lesquelles vous aurez entendu
que les vostres 1118181881 8818 18811888 1181 Aluan-
dre, ¹) mais sur le 18111. 18 1811181818 nostre bon Dieu
affeetueusement, des nouvelles que Madamoiselle 1118
mande (18 vostre 8881818888888. Iespere 88 plaisir

 

n o-
a

4) gout& par 10 popiste. ο ⁴ υ
. 5) ⁸ commentatt-e qur la mmo Epure aux Gonn-
vum added ὰ Μ. ,(18 If'alaw. ( . 753.)
6) Oen-&dare bzentot. M. Bonnet a lu que 10 commen-
taire sm· 1²61). aux Galatea doibt estre brief (summm-y).
m ἐξ ξὶῧζοῗὲηίιρθῖιονοηε ὰ quoe· ἃ fait ici auus-ion.
’ datvm «Zara. vot. ΧΗ.

 

‘402

de oelluy qui 8 81 bien 8818818888, quau prinstem
vous serez si dispos, quon ne vous 8881118 18811 8
1888 ”81, 11881 188818 8881 188 1881188 (18 temps
passe. §ons 81188111888 8 8818 81 (18 tout le reste,
88 8811 luy 1118118 1181 88 bonte infinie nous envoier,
ayant bonne 8811818888 888 18 raige 888 18818 881
1888 ²la 88811 (18 Malignes 888 118 bien tost en fu-
mee. )

18 oroy quil 8818 1881881 temps de sonner 8 18
1811111818 pour tous 188 deux 8818 ,8) 18 prye
Dieu de eonduire si bien tout 888 8 1181181118 8811
8 lsdvantaige (18 888 1188881. 18 8818 11188 ioieux
quil fase 18 guerre 8 88 mslheureux 111881 de 88
propre main quaultrement. 081 81 8888 faisions
quelque ohose (1118118118888, 18 8181861818 188818818
18 88888 en 18 11188818111188. 1818818 8888 881888
811188(18 88881811 (181888 8881 888118118 18 08818 (18
Boane, ⁴) sil 881 118888 8188 888 811888, 88 811 8
8818 181188188. Quoy quil on soit, non in multitu·
dine, neque in brachto.

Μ818118 Valersnd retourne, ⁵) vous soaurez
mieulx (18 1881 188181 (18 voz affaires. 'toutefois ie
ny 185Γ 881118 188188, 81 888 (18 faire 8111888888 (18
vostre ooste‚ iusque 8 88 888 Dieu faee ouverture
meilleure. Vous soaurez qui 881 88 11811881 81 8
8118118 intention il sen 18 par de 18. Ρ811188 8118
18 trouvoye 88 (1811118181188 bonne, ie ne len ay 1188
voulu destourner.

Sur 88, Monseigneur, apres mestre humblement
reoommsnde a vostre bonne grase, ie pryerai nos-
tre bon Dieu (181811 tousiours 88 18818 estendue
pour vous oondnire 1181· 88 grace. De Genefve, 88
19. dootobre 1546.⁶) ⁸

Vostre serviteur, humble frere 81 entier amy,
Iehan 0811111.

Ma femme aussi supplye (188118 188818818 11818(
blement reeommandee 8 188118 118888 graee.

 

2) Le confiscation des biens de M. de Falsis 81811 ete
1118888888 1181 18 8881 (18 Μ811888. 081 stret 81811 88811118 8 18
confirmation de l'emperem· (Bonna).

3) odvia pau-ait avoir encore iqnorl la mauvaise tour-
πηνα que les adres prin-ent vere la nti-septembre, par suite

des fantes et u mamque de resolution des princes protestante. .

4) Maximilien d’Eymont comte de But-en, beau-pere
ds outa. d’Oranye venuit des pays-Bas avec dix mille hom·
mos d'n'nt'anten'e ot cept mille chevanes· pour renforcer l'arme‘e
de (mffssfflfvoe lequel οἳ fit sa fonction le 17. Septoenb.

5) d’Anvers ὰ. Sirasbourg.
6) En marae.- Reeeu le . d’Oetobre 1546, respondu le

8 8118811881. (La faute se eon-1⁶90 foedumut par la note qm· ’

accompaym la lettre precidentes.)

 

