621

969.
VIRE‘PUS FARELLO.

’ Tremellio ‚ quamvis etiam α Calvino commendato,

conclamem in Romen-sium ditione invenire nequit.

(Ex autographo Bibl. 9886019118ΝΝἹ1310188881818. Ε99. Vireti

Eximio Iesu Christi servo Guilielmo Farello
Ν 80001888818 eeclesiae pastori Noommi·

S. De rebus 08888868811) nihil habemus novi.
Legati nondum redierunt. De Emanuele 2) (181(1
1888 tibi respondeam 888010. Ν8118 886 1110 008-
’610, 86 81 88 88886 1118161 8886 viri boni 86 (10061
ui non neg ’38188688 Η80 aceedit quod Iudaei 86
6811 Β81888 18818 audiunt. Saepius iam 1100 1(1818
quod abs 68 98616 Emanuez a me per 1168188 86 981
81108 986116, 91888816181 per Calvinum: 88(1 aliud re·
spondere non potui quam quod res erat. -- —— -—
— -- -- Lausannae 24. Novemb. 1547.

Tuus Petrus Viretus.

—————-

97⁰.
OALVIN A M. DE FALAIS.

De Pimpression de PApoloyie. Juyement sur
Paullain. Conseils relatifs au sbjour Ρνοῐοηρέ ὰ Βᾶῑε.

(erig. autographo. 8161. <10 eonem. v01. 194, fol. 68. - 88.
dmm p. 147. m Bonnet 1. 233.) -

A Monseigneur Monsieur de Fallez.

Monseigneur, iavois differe a vous esorire, vou-
1886 oommenoer 981 vostre frere 86 981 1768ηή008. ¹)
Mais navant· loysir pour 08868 118818, 18 188 8818
advisa de vous esurire, en 1818806886 18 18868 8 18
8891881118 qui vient, quant Iasques Dallichant ²) par·

 

909. 1) D. 15. Now. Calvinus iterum eoram senatu verba
fecerat vehementer quoa quaecunque antea dixerat
Neqelino relata fuerunt, ita ut Bes-nennium animi contra ipsos
mintium-3 οωοηᾱεςεηίαν (68111111 1. 1. p. 35. 43).

⁹⁷⁰: Ε1)) wega& ἔοιέἷῖᾳ Ifflggb· 1¹? frere de .M· de
5210an dont a όοὲτςέἑκκωη ια s’appelaot Peene et etant pro-

avo a .
2) . 918, not. 1.

1547 NovnMB.

 

622

6118. Limpression (18 vostre apologie 1181100188 8818
retardes environ (18 118186 10818, 9081 18 maladie de
nostre imprimeur qui vaoquoit 8 18 fonte. Iauray
88 bonne recommandation, 6886 188 advertissemens
que mavez envoyez, que 18 6086 88 3888181. 08
pendant la 00918 latine dormira. Pour 18 moins
iusques a 08 (180 8088 ayons 8816188 nouvelles de
vous, 8)

(18886 a Valerand, ie me tiens a 08 (188 18
vous 88 ay 8801196 quelque fois, que la eontention
aveo un 681 homme ne vous est ny (1808868 ny oon-
venable, puis quil ne 80816 (188 0886 (11108881 ne
dhonestete. 081 11 8818 81 impudent de vous onl-
618381 0886 fois 9188 (188 vous noseriez pas luy.

· Dadvantaige il y en a qui sans senquerir 118880089

(18 1881168 (18 18 08888, vous (1088886 18 torel, oon-
siderant 18 qualite de vostre personne. 081 il leur
semble que vous en debvriez 91886086 avoir 91618
(188 (18 18 poursuivro, suivant le proverbe: Ne in-

sulces cani morbae. Et iapperoois que le bon Uten-

⁶ hove en 886 188. ⁴) Quoy quil en 8016 18 88 18861188

988 (11 8 (1811 vous 6081818868 18 68868. Et voul-
droye 188 vous avoir persuade ne rien 8801118 (18
luy, 86 888 faire nulle mention , non lus (188 81
1818111818 88 leussiez oogneu. 08 988 886 18 918-
88188 bien quil ne 0888818 (18 mesdire 86 faire de
1881838. Mais 08 8818 tousiours 8 88 9188 grant
110868, 8888 (188 0818 (1810388 88 rien de vostre re-
98686108. Pour le moins, ie vous prye dexperimen-
ter quelque temps, (188 18 8118808 91066818. Quant ·
8 moy, ien laisse oouler beaucoup , 908108 que oe
88 881016 1818111818 faiot de my amuser. Si Dieu
luy faiel: quelque iour 18 08 (18 88 180083-
8018618 , 11 8818 18861818 8 888 1181811181 6886
9188. Α8161881886 81 881086 6088101118 0118111088 (18
feu sur 88 68868. Ε6 ny 8 meilleur moien (18880911
188 8081108188 (1811 sefforoera de faire, quon 11188911-
8886 88 6811181168 86 808 impudenoe. Il me fait bien
mal de le voir ainsi desborde. Mais puis quil ny
a 881618 181118(18, 11 18 convient recommander 8 Β188,
18 pryant quil luy plaise 18 18ᾶ8118; 86 08 988(1886
(188 88 8088 8016 88 18110881 pour nous faire 0118-
miner en tant plus 31886 01811168 86 solioitude.
Quant ie le voy ainsi 11018 (188 3088, 18 tremble
tout. Mais quo ⁴? Il falloit que 10138811 86 vanite
de son 889116 11188886 punys dune 68118 confusion,
{lusqlllle 8 08 (188 Dieu luy 816 apl-ins 88 808 08011018
8 0 88 81.

Ι)8 gvoz freres, ie nen touohe point pour 08
0089. 11 ny a eu 88118 688168 envers (18.9 Gallars.
081 6086 08 (188 18 vous en ay respondu 8 este

 

3) Eue fiet imprime'e ‘en- mars 1548.
ιι. ἐωὲἐηέᾙΐὲιῗῂἕΐ astam& ,22235' “⁰⁸⁶ ΡΜ·

