715

Mitto ad te literas Gualthen* ¹⁰) Tigurini ut vi-
deas et ad me per hune tabellarium 6616 166 16(11-
616 remittas, quia iis nondum respondi.

.-...-.-—-.-——-—

1031.
OALVIN A ¹¹ ¹⁸* ¹⁸*

Cede lettre est adressee ὰ un Franqais mavellemnt
converti qui avait demand& s'il lui serait permis de
prendre part ὰ la Uene avec les CatholiqueS.

(Minute originale. Bibl. (16 (1666116, Vol. 107⁸, 161. 353 avec
souscription autographo. —— Ed. Bonnet Ι. 252.)

’ La dileetion de Dieu nostre 6616 61 16 grane
de 666116 Seigneur Iesusehrist soit et demeure tous·
iours sur vous par la communication (16 666 666111.

Τ16661161 11616 , 16 16116 666116 Seigneur (16 66

611 vous a reduyt a 16 6616 61 simple congnoissanee
36 66 verite, vous delivrant (166 errem-s 66 11 661-
16661 166 61666 11166166 16611161· quelque foys, afin (16
166 humilier. Maintenant advisez (16 abominer 66
66616 simplicite de la foy ‚ affin que Dieu vous y
6661611116 ¹) (16 6166 66 6166. Et questant 661 66
66 monde aveo 666116 61161 166666111161, 61 estant
membre (16 666 66166, eomme 11 6 6116 nostre ohair,
affin davoyr plaine fraternite aveo nous, 61 vivant
en lobeissanoe (16 666 evangille qui nous enseigne
(16 ohel-ohel· en luy tout nostre salut, vous parveniez
a la vie qui est prommise aux fidolles, 66 atten-
dant quil nous resuscito tous ensemble 66 sa gloyre:
oomme il nous fault avoir esperanoe que oependant

’ (166 666 66166 (16161661 66 16116, (166 666 ames vi-

vent aveo luy.

Aul-este quant a 16 question que vous me (16-
mandez, assavoir 611 661 66161 116116 6 ung homme
6111661166 (16 6661ω661(1661 6 16 6666 (16 Ῑ66666111161

61 66 1611 66 1166 66 vous 66166, 16 16666666 661611
iasine (166 oy, moyennant quil y 6661 eene (16 Iesus-
ehrist: mais quant vous 66166 bien tout regards, il
ny a 66116 66616116116 ny similitude entre la eene
et la messe papalle, non 6166 (1666116 16 166 61 1666.
Il est vray que les ordonnanoes (16 Dieu ne peu-
vent estre empirees‚ par la malioe ny ygnoranee
des hommes: mais ie vous nye que Iesusehrist ait
institue la messe: mais plustost oomme 66 (166 11
(16 luy elle a este forgee de Sathan, affin (16 6-

.- “,-- .-.---—-

16611211Ῡ611337ἑω indis-tion de personne et amunte.
1) conforme Bt.

EPISTOL AB 1030—1034

l

 

716

struyre la saincte 6666, 661 6661 666 chose 16616
sonti-aire ‚ (16611661 (16116 66 1661 66 saorifioe atri·
buant a un aete follement invente la vei-tu (16 la
mort et passion de 166666111161. ΙΙ y 6 (1616616166
(166 ydolatries manifestes, non seullement en oe que
16 6616 y 661 adore, mais quon y 6116 6661 166 tres-
666666, (16611 6 666 refuge 66 merite et 161616666166
(166 6616616; (1666 y 16161 1166666611 (16 6116666 sem-
blables (166 Dieu 1661661652) pai-quoy il 6661 non
plus permis aux fidelles de communiquer a 666
16116 6666616111166, (1611 estoyt anoiennement (16 66·
6111161 66 Β611161. Gar 6616 oontredit plainement 6
16 6661666166 (16 foy que Dieu demendo de nous.
Mais pour 66 (166 6661 argument est desduyt 6166
66 long, aux 1111663) qui 66 sont expressement
666116, 16 vous prie de 166 1116 (1611861616661, vous
reeommandant 6 Dieu, a 66 (1611 luy playse vous
monstror sa vollunte, et vous ouvrir les yeux 66111
bien (116661661 16 blano davee 16 6611 , 61 61161-6 16
oroy· que vous 66166 (16 quoy 6661611161 vostre
&33‘20305335 1,ῗέἲέῗᾷ Ἇὶρῗῖὲἓῖῖέῧὲἲέἷέωωέἓὲ
mesehans. Sui-quoy ie prii-ay nostre bon Dieu quil
vous augmento de plus en plus sa graee, et 66166
quil vous aura (1661616 66 (161 661 bon, quil vous
onne 16116 61 constance de le su vre et y ad·
116161. De Genefve, 66 13. 1661 (16 uing. ⁴)

Vostre· bon frere,
Iehan Oalvin.

1032.
LE SENAT DE BERNE A VIBE'I'.

Viret est mande ὰ Berne pour lepremier Juilld„

(Copie de la main de Vix-et, a‘oute‘e en Post-seriptum ὁ ιι
161116 a Calvia N. 041 (lu 29. Iuin.)

A honnorable (1661 6661661 666116 61161 61 bien aymo
Μ’· Ρ16116 Viret 161ῗίᾞὸ :ignia 6616116 (16 Dieu a

Ladvoye et 6666611 (16 Berne: nostre salutation.
Honnorable (1661 6661661 61161 61 bien ayme. N 666

 

2) 16666666 Bt.

3) Conon-e les Nicodamum et autres.

4) Μ. Bonna a plaoe' cette lettre ὰ Pam-de 15428. Naue
Py hum, bien qu nousnvoyimte 666 leuabat-emat
afairevaloirpourmteanniephadtquepourmma.

