623

sans luy en rien communioquer. ⁵) Ainsi il nest
ia besoin (16616666 exouse en ceste endroiot. Ie
suis ioie x que Nicolas ⁶) vous vient a gre. Iespere
quil 6661166616 961 16 grane (16 Dieu.

De ne bouger de 16, ¹⁷) oest chose oonolue ius·
que au prins temps, sil 66 survenoit eontrainte vio-
lente. De quoy ie prye Dieu quil vous garde par
sa 116616 61 669616 6611 16 fera. Ainsi ie me deli-
bero a 66 61616 (16 Ianvier, quieter le louage (16 16
maison,⁸) 9611166 6611 fault prevenit six sepmaines
devant 16 fin de 166. Gar, iauroyo 116616 6669166
lavoir tenue si lon temps, ayant maison vous fus-
6166 6 loyer, atten u 666116 6661 6611661661
6 vostre 66 “ 6 , sinon estant raeooustree.
vous nobtien riez pas de gens sans 161666. De
vous donner 6666611, 66111166 vous 16 (1661166 , (16 66
6611 6616 (16 faire, 61 Dieu nous visite dun ooste ou
daultre, 16 66 soay quen dire. Ie 1116 11666 iey as-
seure, premierement que Dieu nous a en 66 garde:
puis apres, 611 luy plaist que nous endurions, que 16
seray 11166 heureux 66 1116616111 66 luy. Et (16

16916
6 que

’ faiot, 66661 666 1661 fust bien paisible, 61 66 nous

fault il rien promeotre de 6611616 66 66 1666(16, 61
66116 ny voulons 66116 abusez. Mais 16 temps pre-
sent nous admoneste plus que iammais, de nous
preparet 6 reoevoir 66 666 Dieu nous envoyra.
Quelque 611666 666 166 conceive, 16 66 161666 966,
66661 6 11166 96111 96111661161, (166 (1611611 6 11166
ayse. 81 66 suys 16 966 1661 stupide, que ie 66
prevoye 66 qui pourroit advenir. Mais 66 suivant
16 61161616 auquel il oommande que 16 16616116, iap-
91666 (16 16166161 661 luy beaucoup de mes solici-
tudes, 61 16 66 9616 16 tout.

Entre oy 61 11616 16616 vous verrez 66 666 Dieu
, vouldra faire, et 1616 suivant vostro disposition vous
prendrez eouseil. Sil 66 166611 66611 verius , vous
trouveriez joy vostre 666 bien 69916616. Mais quel-
que part ou vous soiez, Dieu ne vous laissera 66
1166 desproveu.

Sur quoy, monsieur, 69166 1666116 humblement
reeommande 6 vostre bonne grace, ie 911616ᾓΓ 666116
bon Dieu de vous 16611 66 66 6616616 9161661166,
vous eonduisant tousiours 961 666 661661 669111 61
vous faisant servir 6 66 gleire, aveo Madamoiselle
6 laquelle 66661 16 prye estre reoommande. Ma
femme pareillement vous presente 6 1666 deux ses

5) Occi ne 8'coepliqae pas par les lettres qui ont ete con· a

servus.
6) Nicolas de la Fontaine, 6661616116 (16 Falsis. 11 96666
plus 16111 66 6611166 (16 Calvin, 61 joua un 1616 (1666 16 proo'es
de Servet (Bennoi). -

7) de Bate pour aller s'e'tablir ὰ Oeneum. En partam
de contu-aime violente, il a en vae l'e'veneualite' d’une demon-
stratio„ quero-iere de l'empereur. “ ,

8) Qui avait e'te' loue‘e de Peru-in pom· M. de Falais.

EPISTOLAE 970—973

 

624

humbles reoommandations. De Genosve, 66 28 (16

novembre 1547.

Vostre serviteur et humble frere,
Iehan Calvia.

Nous desirons destre reeommandez 6366166666-
ment 6 toute 16 bonne eompaignie.

—-————-—

971.
BUDAEUS ¹) DRYANDRO.

De testamento et libris Diaeii.
(Ex autographo Archiv. Thoman. Argent.)

8. Intellexi ex literis quas nuper ad D. Gal-
vimem dedisti te graviter oonqueri quod 66 6666 11111
16. Diazii testamento legata erant non aooeperis:
tibi vero 6 Paterniano dietum 6666, ’ duas partes li·
brorum Diacii Genevam esse missas quarum altera
ad te, altera ad fratrem tuum pertinebat. Quae
quum mihi 661616 fortasse aliquam apud te aliosque
pios viros inurere possent, meum esse existimavi,
te de 16 1616, quantum mihi quidem aooipere liouit‚
eommonefaeere. Quum sanetus ille vir nefando
parricidio 661116 6111691116 fuisset. Senoereleus, qui ipsi
aderat, oum tristissimo 666616 simul exemplar 166-
16166611 misit, quod Dianius paulo ante oondiderat.
Id quidem praepropere se transsoripsisse significabat,
quod magistratus Neobur 11616 ἀυτόγραφον praebere
nollet, et ad persequen os parricidas properaret.
81111 tamen aliud exemplar 6666 promissum, quod
subsignandum erat notarii manu, ut vim authentici
11611616 966661. subsequuta 661 (1616(16 infelix 61 misera
illa eludes, ut melius nosti. Itaque 66116111 611611 exem-
plar naeti sumus. Quid 66 666116616161 melius ex ipso
intelliges. Nam reoepit 66 661616 fideliter 9616611916-
rum. Ego, vero, simul atque exemplar illud aooepi, ob-
lato statim tabellario una eum literis Semo-clei Lute-
tiam misi ad Ε. Balduinum virum pium mihique 66·
tissimum. Qui quum vidisset me oum Senarcleo in-
stitutum esse haeredem, Patemianum convenit 6
666, 1116 666616 666 9616616, 66(1 616161 offieio fun-

 

971. 1) Manu Baumt'i adscriptum est memini.- Mihi videtur

esse manus Ioannis Budaei Veraoii domini. Gar. Schnadtius
vero annotavit.- Forte 6161166 Matthaei Budaei 6111 oum Dianio
Genevam profectus 661. (V. Histoire des Mai-tyrs f. 1⁷8 b.)
Geram hic, 3⁸& 132805 anno mortuus sitisse videtur. κ (ff. quae
a notamus . .

 

