137 1545 AUGUS'P.

66161661 meo nomine dioes et similiter uxori. Ge-

66166 15. August. 1545. ¹)
Ioannes Calvinus tuus.

679,
OALVIN A MADAME DE FALAIS.

Me‘me sajet que dans za precedente ὰ son otiari.
Leur arrives ὰ Θοηὲυε est rei-solue, maie le moment
n'en est pas encore 11ωὲ.

(orig. sategi-ephe. Bibl. de Geneve. Vol. 194, fol. 21. Impri-
11166 dms ledmon d’Amztl'aiff' pssbabghfn Bonnet p. 127, 66 66-

A Madamoiselle Madamoiselle (16 Pallen.

Madamoiselle, 6661 11166 161666 puis que iay
reoeu deux 1161166 (16 lettres de vous, pour le moins
que vous en 6166 666 (16 moy pour reeompense.
Mais ’16 vous prye de ne me vouloir 11616161 6 16

i rigueur pour 66 eoup. 061 16 porteur mavoit pro-

mis de madvertir deux iours devant, et depuis il 6
6616 plus 116616 6611 66 11666611, 1611616661 666 16
nay pas eu le loysir 666 iavoye espere. Mais ie
me depporte de faire plus longue excuse, me 666-
11661 666 vous 16 prendrez bien selon vostre pru-
donee, puis que vous en estes advertis en un mot.
Au reste voz lettres mont doublement resiouy.
Oe 666 16 66 vous mande pas 66161116 611666 nou-
velle. 061, vous le pouvez bien pensor 6666 666
ien dise mot. Gest de 66 6611 6 pleu 6 666116 bon
Dieu de restituet Monsieur en eonvalesoenee dune
maledie si fascheuse ‚ et quil se trouve mieulx dis·
pose quil ne 1616611 devant quavoir eu eeste 61-
16111616. Par 6616 11 6666 fault apprendre que nous
ne devons pas reputer estrange que nostre bon
Dieu 1661116 166 afflictione eorporelles 66 salut de
16166, ven que mesme 66661 611 661116 11 6661161111
16 playe 611 8116111666. Il reste que nous 16 pryons
que 6616166 11 6 6616166666 (16 luy restituer 66 66616,
11 16 vueille eonfermer pleinement , et luy donner
66 661116 61 16116616 6611 6611 (11611666 pour 661161
661161116, affin de reeompenser le temps de 16 lon-
366 prison ou il 6 6616 (16616 passe trois mois.
678. 1) Hoc ‘eu-90 tempore Ochg'nus Genevqm 'reliquia‘ ubi
mma-Amz‘xxffiffimzrzmfffflmhz
contactu, fortqspis Amator-mm usque prom-eam (mdo ep.

 

3666661661), maxim eum Concilione versam (861161116111
Ergetzl. ΠΙ. sensim 6 Calvina· tibus ad alienas
11666111. Iam nense octobre Ananiae Vi “ peden fixit.

 

138

Ie vous envoye 166 lettres 666 16 6661 (16 Μ66-
61661· David luy eserivoit, ¹) non pas quelles vous
puissent apportet 116116 consolation, mais (16611661
666 166666 pense faire incivilement en les suppri-
mant. Iespere au plaisir de Dieu que par lhomme
de messire Bernardin 2) 6666 661666 nouvelles plus
ool-taines, 1661 (16 16 (116116611166 (16 Μ6661661, 666
(16 16 vostre, et aussi de vos affaires, affin que 6666
6666116116 66 6661 1616116 11 nous sauldra faire provi-
sion de bois, 661 (16 yergne ⁸) 66 661 apres. Il est
311611113θῖρζὲἳθνὲἱῖἷὲἶέτέἓῗ ξθξὲἳῐὲᾎίιέξίἒῖἱῗὲ
66661116 bien quil ne 66 fault pas 61166161 66 1116161
661 augmento 6661 fois plus quil ny en 6.

Sur 66, apres mestre humblement recommendo
6 16 116666 graee de Messieurs et 16 vostre, ie sup-
plieray nostre pere oeleste de vous eonserver tous
deux en bonne prosperite, vous 166166166661 par 66
grace, et vous donnant 6661661616661 6111111661 pour
vous delivrer de toutes facheries terriennes‚ vous
faisant dignes de servir de plus en plus 6 16 gloire
de son nom. Amen. De Geneve, 66 xv. (166661

Vostre servitem· et humble frere 6 16111616,

1611611 0611716.

——-———-——-

68⁰,
GALVINUS VIRETO.

Causam waldensium tam friqide tractari Bernae
queritur. Neoeomensv'um bonam voluntatem in eonce-
dendo Farello laudat , prudentiam in negotio 6116666-
soris quaerendi Genevevm'bw amandando ridet et
respuit. Malinyrii abdicationem probat.

(Praeter autographon Ood. Gener. 106, fol. 136, habuimus

exem 16116 1661111661 Ood. 111⁸, fol. 5 verso, Turretini eod.
111, ol. 113, Bel-nense Epp. VII. p. 711, et Simleri Vol. 57.)

Optimo fratri meo Petro Vireto fidelissimo Lau-
666666616 666166166 pastori.

S. Quod serius respondeo 6(1 1666 literas ¹) eo

 

679. 1) La 666111 de M. de Busanton avait ve'eu peut-em
6666 la familie do Falais ou du moins avait έίέ en relation
aw- Eut 16116696 W “m ms

{3⁹qu dane la lettre precedente il est question ἄκη
voyage d’Ochmo ὰ Bate on est παίειν-6116616111 amone ὰ pensor
ΨΜ effigmvge lui-est {mam eduma n'effpgeambommw·
61.εὲῆο Ρῗῗηῖν ὦὲῗὲετο inrupi-ime! gite ὰ tort.- vetius.

 

