563

ensemblc , ct que chacun appellast les aultres
comme a son de trompe. Myais encore 3611111 beau-
coup mieux (163611 ce quc vous avez, qui est comme
la moitie, que rien du tout. Ainsi gai-dans bien de
reculler. allez plus tost en profittant, et faictes ser-
311 66 bien que Dieu vous donne, edifians les uns
les aultres, et on general tous pauvres infirmes et
ignorans par vostre bonne 316, et que 661· ung
mesme moyen les iniquos dementent confuz. En
ce faisant vous sentirez 16 main de Dieu sur vous,
lequel ie prie de vouloir augmenter en vous les
graces quil 3 6 1111666, vous fortifier en 31616 666-
6161166, 3666 garder entre les chiens et les loups,
et se glorifier en vous en toutes sortes, apres mestre
affectneusemont recommande a voz bonnes prieres.
06 24. (16 1611161, 1547.

Vostre humble frere et entier 61113,
01161166 Β666631116.

..ψ-ψ..-

. 932.
16166116 DE JAQUES GRUET.

(Le proces criminel intente aJa 6
66616666 66611616 16 26. ’611161 1147 661 6366 ceux de 861361
61 (16 Β61666, 16 66666 celebre la lus importante 6 laquelle 16
nom de 061316 fut mele. Oepen 1, comme il n’y prit 666
666 (16 art, nous n'avons 666 juge 6 616666 d’inserer dans
notre ⁰ 'tion la serie complete des pisces conservees anx
Archives de Geneve et dont 16 plns ancienne remonte 66 30.
Juin 1547. Nous nous bornons ici 6 mettre 6666 166 3663 (166
16616616 quelques pieces date⁰es de 16 fin de «11111161, 663611· 16
162616116116 6 616661661 61 16 sentence, et 6666 166 1616666
pr

ceder d’une lettre de Grueta 16 seigneurie, 666 (16166, mais
ecrite 6666 (16616 666 6666163661.)

66 Gruet et termine par nne

1.
Lettre de Gruet. ¹)

'I'res magniffiques 8613661116 36 66 veux nulle-
ment estre desobeissent 6 vostre 666361636616,
11361111ηοί66, puis que bien je vous (11163 666 partie
de ce que mon cucur pense, tenes vous pour assenre
que 36 63 entend nulle malice que soit vray: quelle
recomponse puis 'e aequerir meilleur que davoir le
nom dhomme (16 ien? si je pretendois 6 16116 6661-
que trahyson ou mutinacion de ville, 6661 honneur
et profit en 6661163 36 aequerir? point, sinon toutes
jniquites malveillances reproches et mesprisons dung
chascun. Oelluy 661 63166 16361166 66 desire que

 

032. 1) Ecriture en partie presque inmte. De Ζά quelques
Iao-anos dans notre transcription.

EPISTOLAE 931—932

 

’ 564

faire trahison, mais lhomme qui desire 66666111
honneur ne tasche que faire chouses honnorebles.
Quo 63 az quelques ung qui vous desclaire quelque
chouse, pense deux 1636 6 666 (1116 que le prent 6
malle jntencion ou bonne et escoute parler ung
chascun. 86 66116 mal, reprenez le: si 36611 con-
tinuet a son dire, lors· peut'lon congnoistre quil use
de malice, se son propos na bonne soubstance.
Mais se 36366 666 666 6116366166 6 6 bon fonde-
ment, escoute le parler, mesme si as de 6663.
0611 lemprisonnement que vous faictes 6 lhomme
163 6616 16 1166 cueur quil az 6 666 Respublicque.
Exemple aux Veniciens qui tienent 16 regime des
Rom-ains. Ainsi font Genevoys et aultres commu-
naultes ....... Ν6 36116 1613166 par 16 (1116 ny
par la voulunte dung home. Oart 3666 36366 que
les hommes ont plusieurs et diverses oppinion en
eulx: chascun a 6611 6611 vouldroit estre 36636166
a 66 gltliiset. Regardes ung yvrongne vouldroy tous·
1ours 66 61 33166

66 comme luy: bateurs de 66-
vez' pareillement.

63366 vouldroient que chascun
fut tel que eux: mais il nest possible 61 6611366166-
1636 1666311166 dung homme seul causa beaucoups
de maulx. Il faut 16 (161 16 consequence et lef-
fect. 86 66116 ne 36 1666 63611 aultre regard que
a 666116 316 quel fruict 66161661 (16 nous 666 666·
66666616 ⁴? Il me semble que nous (16113666 regarder
la consequence et leffect. 811 3 6 ung person ⁶
qui soit saturnin de 6631 mesme, il desire, sil aa 6
puissance, ¹quun 61166666 6611 66161616 comme 163
et 116316 166166 choses qui sont contrayres a satur·
nite. Et sil az ceste preheminence et auctorite 31
3661(116 666 666 6616161 6611 11136 ’611 6666661166.
Au contraire ung qui sera joyeux demand'ora plaisir
et esbazt. Lequel des deux 6 1661116616 nature en
luy? Ohascun 36611 mentenir la 6366116 estre mel-
lienre a 16111116 jndifferente.

Pourquoy me semble, pour appaiser tontes 666
666116116166 , 666 une sei eurio doit faire ung
estat tel quil 63 6 6 nul (1166611 (166616361 16 6611·
1661166 dung peup e pour une chose contre nature.
Il 63 6 66116 163 611 1633616 (1666 Β66661111666,’66
661 666 31 66 6611 permis a homme faire ce quil ne
vouldroit luy fut faict. Islxemple dung que 16111116
:ffitssussssz⁰÷0fflssssy:mutim (ΕΞ 3235? ‘301¹ss
aux champs: 661163 merite punicion corporelle et
abstentement (16 316, affin quil ne continue plus 6
666 16611166 reux effect. Ung violatenr de femmes
ou filles par force, 6611113 11161116 66366. Ung trs·
histre de ville ou aultrement que 16161 66 contraire
de son dire, 36611113 merite peyne, 1666136 (161163
quc na sa puissance de mentenir pel-mise. Maia
ung conspirateur de trahison 3661163 merite grande

unission. Brief toute ersonne qui contrarie 6
661116 par meschant von 611 merite punicion.

 

