681

1⁰⁰8.
CALVIN A M. DE FALAIS.

Au ,suiet du retard apperte ᾰ son voyaqe.

(0113. autographus. ijl. de Geneve. Vol. 194, f. 76. - Fld.
d’Amst. p. 16 . - Ed. Bonnet 1. 247. Trad. angl. 11. 148.)

A Monseigneur Monsieur de Fallez.

Μο1166136661, voz lettres sont venues bien a
goinct, pour empescher 16 6611661661 (16 1606 frere. ¹)
ar 6661011 611066 6066166, 61 16 neusse este adverty.
Mais pour vous dire mon advis sur 166 1616066 661
vous retiennent la, ie ne trouve pas quelles deussent
avoir telle importance. Vous voiez comme 16 vous
66 666116 priveement. Et 66 616166 666 (16 16 faire,
estant advoue par vous. 16 navoye pas estimo quil
vous fallut renoncer expressement a 16 bourgeoisie. 2)
Oombien que ie prevoye bien 6616 6061166 666 16-
nonciation tacite, quant vous auriez 6116616 vostre
(16166616 66 661116 66“ curie. Puis quil y 6 dad-
vantaige, cest raison ‹ligenpasser par la, 6111611 6606
66611 01116611 quelque moderation. Assavoir quant
mesme vous seriez plus long 1611166 absent ‚ quen
vous offrant a faire tous devoirs de 1106136016 66
vostre absence, quil leur pleust vous 1616611.
bien 611 ny avoit point desperance quant 6 6616, 11
661011 question de presenter nouvelle requeste, sur
la response 66116 vous 061 (106666, 6061 166 61161
666 666 advenant que vostre commodite portat de
vous 16611 icy, enapres ⁸) que vous y seriez 1666, 6611
66 vous fust pas propre de retourner‚ 66116 66 con-
tentassent de renonciation par procureur. Oombien
que 16 vouldroye coucher les deux conditions 66
16116 sorte. Oomme ainsi soit 66116 vous ayent res-
pondu 6016166 116 061, vous estant incertain quant
vous serez venu par deca, si vous trouverez bon
d faire vostre residenee , 166 vouldriez bien sup-
6 ’61, 6666 suppleant , comme 11 6616 (16 161606, 6
66 661 60611011 deffaillir 1161 vostre absence, il 1661
616661 vous retenir 666016 6061 quelque temps , 61
en somme vous prolonger le terme. Ou bien,
craignant de les importuner, 666 6061 16 1110166
vous les 61166 (166666161 renonciation par lettres, 6
66666 (16 16 foiblesse de vostre personne. Comme
116 scavent 666 vous nostes pas 61 portatis. En 66
faisant vous leur osteriez une partie (16 16 6066
606 66116 peuvent concevoir, que vous les vo 66

 

10661) Le «πέμψαι pazo want 0¹oe adm-6, a aa
gnaragffTw qu· mamerpmarou. aa aeas,

2 M. de Falsis 66 60111611 s'e'tablir a Gen'eve 66116 661·-
(116 16 11 (16 bourgeoisie qu’il avait 666616 ὀ Bale (Bonum).
3) 06 apres Bt. Aut.

1548 APRIL.

 

682

abandonner. Tant y 6 66116 661061, 66 166 semble,
plus (106666106 (16 66 606166161. 96051 6611 66 6011,
16 nay pas 666616 666 16 (110161 (16 bourgeoisie vous
demeurat 6 16 106366.

Το6611661 (16 bruict que voz 1661166 061 66166
6061 vous calumnier, cela 66 mesbahit 36616. Mesme
iay bien faict mon compte 666 vous 66 661111166
666, 6666 666 616616616 66 (1166661 1661 16116166.
Et vous fault 61666161 6 6616 , 1661 6061 1661116
66666 666 6061 66616 cy. Toutefois 11 y 6 66 bon
reconfort que cela 666 va tantost 66 fumes. Ie
616166 666016 moins 16 1666666 faicte en loreille. ⁴)
Car il fauldroit grande entreprise en un 161 61166116.
Et ne scay qui en oseroit estre le chef 66 61 grant
difficulte et si gros 1166611. Brief, ie ny apercois
661 (166361 6061 vous , selon que nous avions dis-
pose les iournees. Mais puis que vous trouvez 16611-
1661 (16 differer pour quelques mois, et que 16 606-
6611 (16616666 61616 16 60116 ainsi, 16 66 vouldroye
vous en faire plus grande instance: et maccorde
plustost a 66 dellay, quen vous solicitant 66 606-
116116 vous mectre en nul ὗ) (166361 ny en fascherie.

Ι6 66 scay pas si cest este descouvrira les 6011-
66116 (16 ceux qui peuvent troubler le monde. θ)
96661 6 1110 , 16 66 16 66666 666, 611 ny survient
quelque acci ent nouveau. Toutefois 16 66 166 fio
pas tant en mes 60616616166 , 666 16 nattende le
36811166, 61 166 16616616 6 66 6611 616116 6 Dieu 66

60661. ·

Ε66616 666 vostre venue soit retardes, il ny
aura nul interest 6061· la maison. ⁷) 061 16 navoye
6116616 661 marche. Seulement iavoye achcpte un bon
tonneau de vin, tel quil seroit difficile a recouvrer.
Mais ie men suis deffaict sans difficulte, 61 1666166 6
16666616. Α1661 66 sera-a vous dadviser comme les
affaires se porteront par (1616, 61 661 66 prendre 606-
6611. Et 66 60166 66 60166 666 661 6166366 6161 66
611663616661. Car combien que tous ceux de vostre
603601666666 (16611661 bien (16 vous voir icy, toute-
fois 11 ny a celluy qui ne prefere vostre commodite
et re 06.

Epi ieusse trouve messaiger propre, ie neusse
pas attendu si long temps a vous envoier le sup-
plement 8) (166 660103166. Mais ie 66 scay par quel
moien. 061 iusque icy il ne sest offert ne voi-
ture 66 6011661. 96661 16 16 pourray faire, ie
ny fauldray. Des 16111166 vous 66 1666 avez
point declaire vostre vouloir , que 16 6666116. Ρ166
1061 vous 1616661166 6616 {a vostre venue. Parqqu ,

 

.. 4) Onavait me mediconno-“tu le voyage, capo-6-
w· 16161... mamm.
(733 fwetkrmdestanoe.
8) le rente doe complace-0⁸.

