8⁶ 1545 ΜΔΕ-11111. 86

647.
GALVIN A M. DE FALAIS.

Il le felicita d’avoir trouve quelque tranquilli-te ὰ
8166110619, lui consciae de ηρ point 66 remla-e ὰ Worms
320sz geo geom, et lut annonae la yrave maladie

§Amtofrephe de la mist-,⁶0 Geneve, Ood. 194, fol. 18. 06616
ibid. ol. 38 1. 1111611166 (1666 166 Lettres a Iaques de Bour-
gogne p. 28. Bonnet 1. 117 et en anglais 1. p. 437.)

A Monseigneur Mr. de Falez.

Monseigneur, combien que ie 66 61116 66666
16661 16 seigneur de 66 6611 1666 6 166116 ¹) a si
bonne heure du lieu ou vous pouviez estre surprius
en, grande anguoisse et vous a si bien conduit par-
dessus lesperance des hommes au lieu ou vous pou-
166 61611 quelque relasche en vostre ceperit, toute·
fois si avez vous a present aussi bon mestier que
iammais quil vous assiste, tant en vous enseignant
ce qui 6616 1166 66 expedient de faire, quen vous
fortifiant en bonne constance pour 666616 66166
esbranle pour assault qui vous vienne. 061 666666
61 prochain du lieu ou est 16 principal instrument

uait auiourdhuy sathan pour vous fascher, ²) ie ne

‘s doubte quo vous naies a resister a beaucoup
plus de tentatione que 666 6166 6666166 166666 icy.
96666 666 (16 prolonger plus longuoment par excu-
ses, ⁸) ie ny vois nul moion, 166 666 6666 66 666
pretenderez 66616 666 grant couleur, au moins a
mon advis. 1666666 661616 ceux 16666616 vous 6166
6 contenter. 061 quelque apparence que vous 6166
(16 16 maledie, ilz sont (16616 61 6166666666 d'opinion
contraire, que tout cela 66616 1166 envers eux, et
dadvantaige le 1166 (16 vostre retraicte leur en
ostera toute doubts. Oultre 66 666 16 66666 11166
66116 6666 666 6666 tarde 6 1666 666161, 6661 66
666011 6616616 ingement.

Le meilleur doncq 6 1666 semblent en telle
extremite, 6616 (16 vous taire et tenir quoy, recom-
mandant vostre cause 6 Β166, affin 6611 16 166166
66116 procureur 66 6666 advocat- Or pource quen-
tre autres propos (16 166 lettres, vous dictes que
vous 66666 66 doubte sil vous fauldra aller 6 Wor-
mes, ie vous prye devant quentreprendre le voiage
dy bien penser. 061 devant tontes choses, il vous
convient davoir ceste resolution de confessor pleine-

 

647. 1) Au mois de Mars il e'tait encore ἀ 00169116 (191624,
not. 6). Depm‘s il s’e'tait retire' ὰ Swaeboury, οὑ 0. Pavait
vu lora de son 6666696 vers la vni-Mai.

2 L’em ereur &tait ὰ. Worms depuis le 16. Mai, oa la
dieto sieyeait epuis le mois de Mars.

3) Ie avait έιέ invite' ὰ se rendre ὰ la cour, οὑ a aa·
rm’t sans doute e'te' mal recu.

 

ment nostre seigneur , 6666 fleschir pour rien 661
soit. Il ne sera pas question duser 16 dexcuses
civiles pour donner bonnes paroles 66 payement,
comme vous scavez. 961 616 666, 16 616166 666
1666 66166 66166 (166(116666 6661 faire 16 confession
que (1661161166. 96666 66 saufconduit‚ il vous sou-
vient (16 66 666 6666 66 (16116661666. Toutefois
iespere bien quil ny aura pas grant inconvenient
de 16 (161666(161. 061 16 66666 estre asseure 6611
66 sensuivra que 16 refus. Il y aura un bien, que
vous 66166 661 66 166166 (16616116 6666 661616. Oom-

· bien que 16 croy que sur ce poinct il ne sera pas

grant besoing¹ de longuc consultation‚ pource que
Dieu en aura rompu le commencement‚ si ie ne suis
trompe. Parquoy le principal est de vous 611661·
(16 patience, 611666 Dieu quil luy 616166 (16 66 glo-
rifier en vous de plus en 6166, comme il 6 com·-
mence.

0666 peu de chose de ce 666 6666 61666 6 en-
durer 66 66 monde, si nous regardons 6 16 brief-
vete de nostre vie. Et quant le terme seroit long,
cest belle chose que le 616 (16 1)166 6616 glorifie
par 666 66661666, 66 666 6666 661666 participans de
sa gloire. Puis 666 1666 6166 6661166666 (16 mou·
rir au monde pour lamour de luy, il 1666 fauldra
apprendre doresnavant que cest destre 6666 161 .
061 16 16616 6666 1166 6666 16 sepulture. ⁴) est a
consolation quil vous convient prendre pour 66 6666
66166 tromper, de vous 61666161 6 66(16161 166666
66 16 66. 0611111166 666 16 croix que vous portes
est bien aysee au pris de 66116 du maistre. 96666
11 luy pla a de vous imposer plus poisaut fardeau‚
il vous onnera aussi 11166 166 66666166 6661 16
soustenir.

A mon retour iay trouve le bon seigneur Da-
vid ⁵) en bien paovre estat, commo vous diront les
presens porteurs. Ie crains bien fort 6666166 avoir
6161666 long temps il ny domeure en la 66. 'Poute-
fois il nous fault pryer Dieu quil 1661116 61611 61616
(16 luy et de nous. 061 66 661616 11166 6 nostre
grande consolation sil luy 61616616 16 16661161.

Sume, Monsr., apres mestre humblement re-
commande a vostre bonne grace, et celle de Mada-
moiselle‚ ie supplye nostre bon Dieu de vous tenir
16 16616 66 66166 666 66 defailliez et ne choppiez
pour empeschement que sathan vous puisse mectre
au devant. De Genefve‚ ce dernier ⁶) de May 1545.

Vostre humble frere, serviteur et entier amy,
Ῑ61166 061116.

 

4) Mortuum 6666 mundo nihil est sine sepultura. Quae
theologia! Note margin-ale de M. de Falais. (Voya l’e'd.
d’Amstev-dam 69. 31 et 69. XII. Ι

5) David deBusantom aentiIhomme du Hainaut refuqt'e'
ὰ θωξυεᾶεᾱιὶητ il a ddja fre'quemment e'oe' question. 12 mourut
au mous um.

6) L'autoqraphe porte le premier dc May, la copie le

3·

