179

765. f
' OALVIN A 11. DE mnus,

Exhortations amicales et obretimnes ὰ propos dc
mat de la sante du baron.

scs... ,εε 66111 ⁹⁴2. 666

Lettres . p. 135. Trad. angl. Τ. . 6. 6.)

Α Mr. et entier 6161 Μ1. Ι669666 16 Franc.

Monseigneur‚ iespere que quant ces presentes
parviendront a vous, elles vous trouveront‚ par 16
31666 (16 666116 1166 Dieu , en telle disposition et
sante comme nous (16611666 , 61 semblablement Ma·
damoiselle vostre femme. 06 pendant les nouvelles
966 6666 61666 66 (16 16 maladie de tous deux,
nous ont este tristes et seront, en attendant 966
6666 66 ayons daultres pour 6666 16616611. Α6
16616, 6661 bien raison que nous vivions et mourions
a celluy lequel nous a aequis affin destre glorifie
66 6666 611 tontes sortes et que nous monstrions

ar effect qne nous sommes 61666, 6666 submectant
gu tout a luy en vraye obeissance. 06 966 6666
66 6661666 faire 6666 luy resigner et quieter 666
1161666666 6 66 9611 66 (1166666 6616166 1166 luy sem-
blera. Quo sil luy plaist nous prolonger la vie, 11
6666 fault preparer a voir beaucoup de paovretes
en leglise Chrestienne. Nous 161666 16 (11661661166
61 16 desordre tant consus 961 y est 6 present.
Desperanoe damcndement il ny 66 66661611 66161
(16 66616 (16 monde. 061 (16 66166661 aux princes,
6661 66 61166. 116 6661 1661 61666661166 61116616, 96116
116111 161611 (16 penser 6 66 961 1661 (1611611 66116
16 611661661. Brief 116 661 66 recommendation leur
estat, pour lequel conserver 116 6616666161661 Iesus-
christ‚ 66666111 9611 ny 611 point daultre moien. 06
pendant de remedier 6 16 confusion tant horrible

(16 laquelle 16 6161 61 16 16116 611661, 116 666 sera·

nouvelles, 6611111166 966 661 116616, 116 66 facent 16
6616111661. Parquoy il ne nous reste que de prier
Dieu quil luy 616166 6666 fortifier en vraye con·
stance 66 61111166 (16 666 scandales, tellement que
rien 66 6666 (16611666116 966 6666 66 661661611666
166616616. Et 66661 9611 16 6 666 eglise en 111116,
61 166616 16 main 6 16 166111661 andessus: acomplis-
sant 66 966 (1161 16 616611616, 966 voyant quil navoit
nul adiuteur dentre les hommes, il sest arme de la
force de son bras. Employons nous finallement 6
666 service, travaillant 6666 6666 166661 66 perdre
couraige, iusque 6 66 9611 6666 6666116 66 66 16666
11166 heureux ou nous ayons contentcment de luy,
nous resiouissans des 16116616 966 6666 661666 61166,
66 16661661 16 loyer qui nous 6616 16 161616.

Sur 66, Μ6661661, 66166 6166116 humblement

EPISTOLAE 705—707

 

180

recommando 6 vostre et de Madamoiselle, 16
supplye 66 1166 1)166 6 1666 1661616611 66 116666

166661116, 6661166661 66 1666 666 316666 6 66 que
166966 66 16 fin vous 66166 16611616666 (16 66 316116,
61 9611 1666 6611 66 sanctification. ¹)

Vostre serviteur et humble frere 6 1611116616,
01161166 despeville.

¹⁷06.
VIRETUS OALVINO.

Iam et campano mortuo ecclesiae illius serio
prospicimdmn. Quoad Comitem iam spes cst eum se
sponte munere abdicamm.

(Ex autographo Cod. Genev. 111⁸, fol. 147. Alibi non exstat.)

Clarissimo viro Ioanni Calvino ecclesiae Gene-
166616 pastori vigilantissimo fratri 161111 quam 66·
11661166

(11666166.

S. Quum 1666 161111 1116166 redditae sunt qui-
bus 16616 (16 Simone sententiam significabas, Ι) 1616
Campanus ad Dominum migraverat, me tamen 1366-
rante. Nobis i 'tur erit prius de pastore quam de
diacono 6631166 661 61 satagendum. Qua in re tuum
6666111616 desidero. Nemo omnium mihi videtur aptior,
cuius curae 1116 66616616 committatur nec a 966 6166
sperem eam fructus et solatii perce turam, quam 6
Nicozao Mirindolio, ²) de 966 1616 16 scripsi alias.
Quo magis rem expendo. et diligentius 0111666
1636616 61 statum illius ecclesiae comparo 6616 Ni-
colai· moribus, eo mihi magis atque ma ‘s idoneus
ad 11666 1611113) provinciam videtur. Se labor erit
in homine impetrand0‚ 9616 616166 morositatem
Morgiensis classis. Tu 6136, 61 quid 66661 1166 16
1161166 66661111, mihi primo quoque tempore exponite.
Nam 66 6116161116 differri non potest. Quid si loco
Nicolai cuspin-sonus illis offerretur? Ν 616 multas
ob causas Nicolaus videtur mihi Orbanis commodior:
1116 1616, quum vir sit 316116 6166 61 (166166, fortasse

 

¹705.1)Ladatedeceete ἶσαι-6166161111 · uteres-de
la civ-constance φθῆ cst encore stion la santi, am
‘⁰⁹⁸3' 616ιὲ {Jmff'cfflsz‘ff'adsset ’6311 Fama„ Edem
escence et de yue'rison, mais au mois de umbre (N. ⁷00.
701) les choses paruissent avoir cha ἑ.
706. l) Quae sunt eae ipsae de qu

2) N. 692, not. 1.

3) sic.

iamdthtitinlffiwd.

 

