565

Mais se 38 8818 ung homme veulant menger
mon bien a quelle guise quil me plaira, 088 (101111
avoir affaire laultre 088 08 az ny voyre ny con-
011018110, 08 81 ’8 veulx dancer saulter 180801 joyeuse
vie que az a aire 18 justice? Rien. Cart 810888
foys 18 11091 18(18 3881108 engendre plusieurs machi-
natione, que cause 088 880 homme soit peut estre
cause de plusieurs maux et perdicion de mille hcm-
mes comme nous voyons par ex erience et bourbe
de nostre 181898 088 888 918 1081108 08888 tant
de maux en france .....

2.

8018188118 du proces.

(Cette 91000 88 trouve aussi aux Archives de Berne, Epp. vll.
812 01 chez Simler Vol. 64.)

1101100011 faict et forme pardevant Magniffiques
puissans et tres redoubtoz Seigneurs Messeigneurs
les Sindiques et Conseil de ceste cite de Geneve
juges (108 088888 011181881108 (18 18 (1118 cite: justant
8 00 Mr· le Licutenant de ladite cite de Geneve es-
dites 088888 3881881 008110 Ι80808 Gruet filz de feu
Humbert 0110988 (18 Geneve Inquis.

Et premierement a spontanement confesse que
combien quil soyt este jnstruict et 88881088 981 108
Ministres et Annonciateurs de la 9810118 (18 808118
801. 8 889918 888 8818018 commendemens et vivre
jouxte jceulx touteffois nayant esgard aux biens que
Dieu luy 8 181018 (18189 donner 888 commendemens
par ses prophettes, jcelluy mal advise scduict par
lesprit maling a villepende 981 808 88011918188 188
aucteurs comme Moyse qui 8 8801191 981 1889111
(18 Dieu 18 Loy divine, allegant icelluy Moyse estre
homme 889881 808 9188 (10 9818881108 088 8811108
1101811188, 90811881 08 00 adneantir ladoctrine dicel·
luy Moyse qui pouvoit tomber 8 grande confusion
et scandalle aux fidelles.

Aussy a dict et profers par 888 88011918188,
0018188 8 confesse que toutes loix 1881 (1191888 088
humaines 8081 fuictes 811 plaisir des hommes, et 8111-
1188 allegatione execrables non meritantes destre
(100181088 8 08888 (18 leur execrabilite.

Item 8 8908188818081 confesse 080 808 0081081
(10 08, 18818 90188981881 (10 1881 88 918 89011 8801191
8 880 certain nomme 88 808 910088 serviteur de
certain prince en 3081189 nome pour jnciter ledit
prince de escripre lettres rigoreuses et de 1881188808
9081 1881 voulloir 18 seigneurie de ceste cite, les-
quelles si 81889 fust advenu et fussent sortys 8 leur
effect pouvoyent tomber 8 grand mal (18 18 repu-
blique de Geneve, et lhonneur de Dieu en heust

1547 IUL.--AUGUS'1.·.

 

566

0
estc mesprise et 81111818 81 08 88 118881 0818 apper-
ceu par 808 lettres et confessione par luy recon-
088888.

Item 8 8908188881081 confesse que non content
des choses suadit-es, 18818 1011810818 380118 8 1881
faire perseverant 8 1001189 8181 1800118 8 808 881181
effect voyant les choses justement ct equitablement
establies 981· 1188911811011 (10 Dieu que do scs eleuz
en 18 91110 (10 Geneve, 8 90818 18801101· (18 tout son
pouvoir jceulx establemens 81 divine edictz adnean- ι
111 81 (18810101 (18 tout son pouvoi1·‚ estant marry et
jrrite contre ceulx qui desiroyent jceulx divins edictz
maintenir, comme 899811 981 une 8908118 181110
08011918 (1088 910910 main 18 08 081 00080118 818910-
18881 18 981809018808 (18 88 180011880018 00811811108-
neur de Dieu et de 18 republique.

Item 8 8908188018081 confosse que 808 0081081
(18 08 par luy sus confesse, 8188 (10811881 (1888 af-
fection malligne jnduyre le 9811918 (10 00810 0110 a
88110 311118 008110 10818 8010801118 01 8890110818, 8
(118888 00118188 8899110811011 0081189888818 aux edictz
et statutz de nos (11018 8010118818 01 8890110818 9081
308110 918888101· 88 0088011 0080181 ou la 1918 189
mesme: 08 laquelle supplication 89091 choses exe-
crablos contrevenantes 8 lhonneur (18 Dieu et 88
81889118 (108 edict-z statutz et* ordonnances do noz
seigneurs et 8890118818 081 90111011 tomber pour
mettre grandes sizanies entre les citoyens bourgeoys
et habitans (18 18 (11018 0118.

Item 8 8908188018881 confesse que luy conti-
nuant a 88 (88111080 01 3810118 90810810 909881 0811
80 909011 trouver moyen 81 81881810 (18(118888 pour
exequutor ses jmpertinens desirs, comme 9081881
8881 (18 9880088οθ 811 110881 trouve 0088 8 luy com- “
180(188 981 880 fiere arogance, est alle escripre ung
billet contrefaict de 88 910910 main , lequell il a
posez en 18 0118918 Β. Pierre auquel jl 8 1188 (18
1118888888 1881 contre Dieu que ses ambassadeurs et
servitcurs jusques 8 1110888801· (18 1801, qui estoit
chose fort execrable et estant son jutention (18110111
18 saincte 9810118 (10 1)108, important 88 tout en-
droit et par tontes 1818088 008891181108 (10 0111118 (18
leze majeste.

Item et pour monstrer quil a jncouru 10(1101
crime de leze majeste 10(1101 Gruet 8 confesse que
luy mal advise 01 1189881 0808111 aux sermens et
feaulte promise 8 18 10981111ου0 (10 ceste cite, com-
bien que de ce fust certainement adverty, non ob-
stant ce 89881 10088 lettres dun nomme en son pro-
ces 88888 (18 1118888888 dung 881118 88889 8081188
88 808 910008, 008118 la· 1880181188118 (18 Geneve
de ce 88 90181 adverty la Seigncurie dudict Ge-
neve, 8188 0018188 9019818 8 arde ce tellement 088
ledict nomme en son proces eust peu faire beau-
coup dattediat-ions aux Seigncurs (10 08818 0118, 811
heust voulu mectre ses desire cn effect. Dont luy·

36*

