561

velles 1661 dicy (1116 dAJlemaigne qui pourroient
16111661· 66 scandale a ceux (161 66 6661 66161 1166
bien confermez en nostre Signeur Iesus Christ.
Mais ie me 666116 66 Dieu quil vous a tellement
fortifiez (166 vous ne 66166 6611166166 66 6661 6616
66 pour rien qui puisse advenir encores lus
grand. Et de faict si nous sommes bien Eas-
tiz sur ceste pierre dure qui a oste ordonnee
pour le fondement de lEglise , nous 66611666 bien
6666161111 (16 6166 16(166 tempestas et orageS, 6666
66116 611116166. Μ6611166 11 6666 661 expedient (166
161166 choses advieunent, affin que la constance et
16116616 (16 666116 foy en soit esprouvee.

Quant a lestat dAlemagne , nostre Seigneur 6
tellement abaisse lorgueil du monde 66 666 666, 61
(16666 16616 661666666 61 6611161116 6 celuy ont on
ne 66611 attendre que mal, quil semble advis tou·
tesfois quil venille maintenir ‘son regne spirituel par
tout ou il lavoit desia esleve. Vray est (166, 66166
16616166 (16 16 611611, 6616 661 1661 6666616; 16616 66
luy recommendant sa pauvre Eglise et le royaulme
de son filz, esperone quil besongnera oultre nostre
estime. Iusques icy 11 y a danger que les moiens
humains nous aient 6611166)Γ 166 yeux. Maintenant
puisquil ny a rien (161 6666 empesche de regarder
a sa main, reduisans en memoire comment il a
garde son E lise 16 temps passe, ne doubtons poinct
quil ne se g orifie en sorte que nous en serons 66-
baiz. Oe pendant 66 6666 1666666 66161 (16 batailler
soubz lenseigne de 16 croix de nostre Seigneur Ie-
sus, dcar cela vault 1616611 (166 1666 166 triomphes du
mon e.

Quant est des 1116116 qui ont volle de 666
troubles, premierement ils se sont forgez sur les
champs pour la 6166 grand’ part. Car si vous estiez
sur le lieu, vous ny verriez poinct la disiesme par-
tie de ce qui sen dit dehors. Vray est que nous
en avons plusieurs (16 (1616 cerve1102) et de col re-
belle au ioug, qui a tontes ocasions ne demandent
(166 seelever, 61 661 1111661166 (11661661 61 6116111 1661
ordre 66 leglise, voire 1661 166666 (166 vieux. Et
principallement nous avons une ieunesse 1611 661-
1616666; 61661 (16661 66 66 1661 veult point permet-
116 16616 1166666, 116 1661 (166 maulvais chevaulx a
mordre 61 6 regimber. Nagueres 116 66 6661 1611
(166 1166, 666116 6161116 (1666 61116 chose. Oest quon
1161661· vouloit point concedbr de porter chausses
decouppees, oe (161 6 6616 defendu 66 16 ville il y 6
douae ans 1166666. Non pas que nous fissione in-
stance (16 6616, 16616 666166 (166 6666 voions que
par les fenestres des chausses 116 vouloient intro-
duire tontes dissolutione. Oependant nous avons

--——

 

2) Leo copies ont cervice, et Be'se cervicis. Ge pour·
mit bien &tre la 111αᾶ6 lepos.
odoini opera. Vol. ΧΠ.

1547 IUL.

 

562

roteste que cestoit ung menu ⁸) fatras qui 66 va-
oit pas le parler, que 16 (1666666616 (16 16616 chaus-
ses 61 avons tendu 6 666 661116 fin, qui estoit de
les brider et reprimer leurs follies. Durant ce petit
combat, le diable en a 6611616666 (16611166, telle-
ment quil y 6 611 (16 grans murmures. Et pource
(16116 661 senty plus de magnanimite en nous (16116
66666661 voulu, 61 6166 (16 vehemence 6 1661·Ι 16616161,
16 venin que tenoient 6616666 666116 (16(1666 leur
66661 6661 16616. Mais tout cela nest que fumee:
car leur menaces 66 sont que comme escume de
lorgueil de Moab, qui na point de force dexecuter
ce quil 6 presume.
Quoy quil en soit il ne fault point que vous

l en 66166 66166666. Il y a 66 (16 plus grandes emo-

tions 666116 Μ6166 61 666116 166 Prophetes, com-
bien (16116 6666661 6 gouverner le peuple de Dieu.
Et ce 6661 exercices neccssaires pour nous. 86616-
16661 111166 666116 Seigneur quil nous face 16 grace
de ne point flechir, mais quo nous preferions son
obcissance 6 666116 vie, quant mestier sera, et que
nous oraignions plus de loffenser que desmouvoir
toute 16 rage des meschans contre nous. Et en 16
fin quil luy 616166 dappaiser 1666 166 161661166 (161
6661161661 rompre le coeur des infirmes. Gar cest
oe qui me poise plus que tout le* reste. Nostre
Seigneur nous 6 16161 ceste ‘grace davoir 16 1661166
(16 1166 vouloir 6 161116(1161 66 mal. Et tous mes
freres sont dung bon accord 6 poursuivre 66 (161 est
de 666116 office, tellement quil y 6 666 mesme con-⁵
616666 66 1666. 11 66 16616 61666 (166 66 1166 1)1611
poursuive 6 666(16116 666 oeuvre. ⁴)

Ie vous prie, treschers freres, tenir bon de
vostre coste aussi: 61 (166 66116 6161616 66 vous 66-
branle, encores que les dangers fussent plus 61166-
1666 (166 vous ne les avez veu iusques icy. Que 16
fiance que Dieu nous commando davoir 66 sa grace
et en 66 vertu, vous soit tousiours une forteresse
invincible, et (166 pour vous tenir 666611166 (16 666
assistance, vous 66166 soigneux de 6116161661 en 66
6161616, 6616Ἧί611 (1666166 avoir mis toute nostre
estude 6 16 servir, il nous convienne tousiours re-
venir a 66616 6666166166 (16 luy demander pardon
(16 666 1661166. Et daultant que vous pouvez bien
experimenter combien 6666 6611111166 fragiles , soiez
tousiours diligens a continuer lordre que vous avez
de prier et 6611 66 6616616 661616 6661 vous exer-
cer, esguiser et conformer de plus en plus. Qus
rien ne vous 66 divertisse, comme quelquefois on
6 plusieurs 6611161116 6661 16116 trouver bon de sen
passer. Ie scay quil seroit beaucoup meilleur que
tous ceux qui desireut dhonorer Dieu convinssent

 

8) 16661116 Bt.
4) 10⁸· κάν-νέω la manlieu latine. 36

 

