331

En la fin, a mon ingement, il fauldroit aiouter une
clausule, pour oster souspecon que vous y eussiez
trop grant regret‚ declairant que pour lhonneur (16
Dieu vous en portez patiemment la perte, priant
Dieu quil vous face tousiours sentir combien 16616
Iesuschrist, et les biens qui vous sont donnez par
luy, affin de reputer au pris de luy toutes choses
comme ordure et dommaige. Si vous deliberez den-
trer en propos des biens, il me semble quil seroit
bon de 16 66661161 61661 66 brief. Ie vous ay amene
lexcuse pourquoy ie ne lay pas faict.

Or, Monseigneur‚ iavoye arreste lhomme qui
6161616 6666166 166 (161616166 , 66661666 (1611 661616
16 6166661861· 66111 1666 661661 66666 16666666. Mais
66 11666 (16 six 16616, 11 666 6611666 66 affaire soul-
dain 6 6116 Νἱοοῖαε 6166666 66166665) Α1661 iay
renvoye laultre, luy baillant deux ieunes enfans a
conduire, pource quil ne pouvoit pas 61 6666 6111161.
Π 6 6666 suffisamment admoneste‚ non pas tant par
moy que par 166 6616166 , (16 661166661· 66 61161611
quelque 61661616 (16 vivre. Mais iappercois bien
quil nest pas 66661 166 (16 666111. 0616 11666 66
661616 (16 sa 6166 grande simplicite. 061 11 ny 6
666 81666 sens en 66 teste. Quelquun du 6616 (161
6666 866166 plus saige que luy, (16616 en 6666666
luy avoit souffle en loreille que 16 166666 bien peu
recommander a Berne pour lintroduire 6 66616 616-
6611661. Ι6 lay repoulse bien loing de 66666 6666-
161166. Mais il ne laisse point de vaguer. Et quant
il aura approuve un conseil, incontinent apres 6666
6 1666616166661. ΙΙ 1666 faict mal, pource que 16 16
616616 aultrement de bon vouloir et sans malice.

96666 6 laffaire du 6116 Nicotaus, 16 666 666 661.
Il 661616 616166 (16 6661161 sa somme, quen prenant
16 61666 laquelle estoit adiugee en hypotheque a 66
661616 616666161 premier en ordre, ayant reti-anche
quelque 61666 pour 166 frez de 16 iustice. Ainsi il
estoit, exclus, sinon quil eust prins charge de rem-
bom-sm· laultre. 961 616 cst, celluy qui la tenoit‚
estoit 'ns-'potheque ailleurs, 66 (1668161 (166 son bien
ne suff, vendu, et devoit recouvrer‘ 666 interets la
...u->11 . ῑ.;1 61666 16616 richemont ce que ledit Ni-
castas (11 1161116. Le mal estoit pour luy, quil en
16111616 payer 6666 6666 66666 (16(1666 Pacques, 66
66661 quelle luy est trop grosse. Mais 16 necessite
faict oublier tout cela. Il est vray quil doit rece-
1611· du sire Antoine Sieylessen somme pour y sa-
tisfaire, mais il 616166 (166116 66 6616 666 616666 66
61 brief terme, pource quil 6616 affaire 6 8666 6666

 

Charles mort 1582 en Hollamie, (ἰόῐι Pon peut conclure qu’il
erait attasi protestavit, enfin Francoe's et Antoine. (Table 96·-
ηέαῑορίὲἷοε de l’e'dition d'Amsterdam.)

Le Fert, Ie beau-pere d'Ant. CalviniN. 793). Pent- ἓ
§tre la lettre N. 800 donnera-t·elle quelques &claircissements Ι

de plus que la pre'sente sur cette affaire.

⁴ ἀιι Milanais ‚

 

¹ tables projeu preparaient la quem. dite

EPISTOLAE 79o—7 91 332

pitie. En ceste pe lexite, il 6 pense que si (16(1-
1666616 Α666166 (16 ‘ lessen ne pouvoit si prompte-
ment fournir ce quil oit recevoir de luy, quil trou-
veroit 6666616 661616 1666 pour un 61616 66 six
6661661666 (16666666, 66 1666 6666111666 661 16 6116
Antoine et sur 16 61666, a bonne condition et equi·
table. 96666 11 men a demande 6666611, 16 lay prye
de tenter tous moiens devant (1661611 refuge a vous.
06 (1611 61616 11166 delibere, comme il ma dict, mais
que cestoit son dernier remede. Π 1661616 en tout
evenement 1666 661661 lettres dasseurance sur 16
61666. 16 666 ay point este dadvis craingnant (1611
66 1666 semblast que ce fust occasion de long
terme, luy promectant de vous certifier quil nauroit
pas tenu a luy, mais a moy. ·

Ie vous ay bien 16616 faire ce 16616, Mon-
seigneur, affin que vous fussiez adverty quil ne sest
pas 16616 advancer oultre son pouvoir 661 temet-ite,
mais quil y a este contrainct: affin aussi que quant
il 66 66 66611616 6611661666 passer de 166616 se-
66616, 161666 16 cause, vous fussiez plus tost induict
a luy ayder. Ie vous asseure bien que rien ne sera
en hazard, car lassignation est trop bonne. Et sil y
61616 icy bourses, il neust pas fallu bouger de 16
maison. Mais le pais est tant (166666 (largent que
cest pitie, et aussi il luy en est plus (166 6 stras-
bourg, quil ne luy en est de 16666161. 16 1166616-
prens 666 (16 1666 66 requei-ir, car ce nest pas a
moy. De ce que 166 ay faict pour vous oster les
doubtes qui vous pourroient empescher‚ iespere que
vous 16 prendi-ez 6 la bonne part et ne lattribuerez
point a importunite. 161666 (166 6166 devoir y est,
pource que iay este cause avec Monsieur David 6)
(16 16616166661 66 ceste solicitude. 061 6666 feis-
mes le premier achapt en son absence pource que
ledit Monsieur David avoit bonne devotion de ce
temps la de sy mectre.

Ie croy que vous estes advertis par dela de la
61616 (16 marquis de (λ’-66667) On ne scait que
lempereur veult faire, sinon que gens descendent
(16 Ν66166 1616 06666. 06 66 66616 pcnser quil
sen veuille aller esbattre si 16168666 1118161615)
Et toutefois ie croy que se tenant seur (16 66666 (16
1116666, 66 16166666 16681616 6661 6166661 16 Roy,
ayant tout bien ordonne en Allemaigne a son pro-
fict, quil ne se feindroit point daller en Argiers. ⁹)

Maistre Guillaume Farel et maistre Pieri-e Viret

‘753 ἔῦρῗοανῖζέιὲξὲυαῖοε, marquis· de Qua-810, compernem·
1544. Voyez ἷῗηὲὅῗῑ ὥ.οὴἕ1·ιιῖ61ἕηιιιΐιῦἰεξᾷιῖῑιέ ἒνασσέᾶηεωὲᾨ
tama ξ’)ῗὶρσν. L’expeffldition de 1541 a ant mamque, on pou·
vait croire qu'il en nze'ditait une nouvelg. . .

9) 11 feiqnait en effes, n’importe agogmamlgzdga verz·

 

 

1

 

 

 

