419

66 portenr sans vous esorire, pour donner nse
6 vos dernieres. Ie 6616166666167 661 161116 6 (16
111161 666 616616166166. ¹) Δ7661 166 166 16666666,
61 16 ingement (166 166 61676, 1666 166 nommastes
laucteur; et 1166166 quil est 66 666 6(16666 6 666
6666, 1666 166 61166 (16 1666 66 11166(161 1666 6(1-
116, affin de lu en dire a son retour ce quen 66-
1166 trouve. os paroles sont: „Leucteur est De·
nis (16 16 Β66116 , 166661 166 6176 16 1666 6616161
666161616661. Ρ616667 66 6667 661616661 (161167
6661 6661 ladmonester, 661 16 616166 6611 66 (16611-
tera quil vient de vous, (1661661 6611 661 66 66111 (16
grant 66661 , 61 11661 quelque fois volontiers son
opinion. Pource que vous le congnoissez de 6166
long temps que moy ‚ 66611166 6166 166116 advis

666 666 161661 16 661666 167 (1116 16 ingement
que 166 67 trouve, quant il 16 166 demandera.

Sur 6616 16 166 6616 excuse, ne scachant com-
ment 7 proceder, 166 6666 brief ie vous 61676 (16-
616116 66 666 166 6661676. Si vous demandiez f{llus
longus deduction, que 16 66 16 6661616 61 bien ‘re
que de recente memoire. Et (16 faict 167 bien oublie
une partie de oe que vous en ay escrit. Voila qui
me faisoit doubter de vostre intention ‚ 1166166 6611
166 6616111611 666 (161666ἆ166 derechef 66 666 161676
(16616 faict. Et encor nentens 16 point 66616667
1666 66 1661166 61611 nouvelle declaration de mo ‚
61666 666 16 premiere ne vous contentat point. r
6 grant poine pourrois 16 deschiffrer par le menu
les choses qui me sont eschappees. 061 16 1167 16-
1666 66666 1(166 confuse (16 largument general , 61
quelques poinctz par 67 661 16.

Quant 66 mariage dont ie 1666 61676 1666163)
16 1666 11176, Monseignenr, croire ce que ie vous
en diruy: car 16 1666 66 6616616167 16 6616 161116
6666 (11661166161166 6616666. La raison qui mesmeut
de vous en escrire fust ‚ quon 167 adressoit icy
party 61 66 167 666166611 1166. Mais pour laffec-
tion ve emente daulcuns (161 666 1666161661, 6666
6611666 66 66166 (16 16 refuser. Ainsi pour rompre
66 66611, 166666 desire quil sen fust trouve un par
dela: 661 11 7 6661 66 166166 (166116 61 (16 16166616
66661 11 16661 prins (16 161116, 6616166 (16616 6666
611666 bien experimento les murmures quen fai-
soient 6616666 , 666111 6666 66 66111666 6161 1661
cordelle. Au reste, 16 1666 6666616 qu’ ne pre-
tendoit pas ailleurs 61 16616661166 oblique. Mais
6666 penser 67 6 66 6 (1661 1666 166 respondistes
(16 166116 grace, 117 6 66116 661116 , 16 mestois ad-
vise (16 1666 recommander lhomme 611 tel cas. Or
vous 666166 que les premieres lettres demeurerent
long temps en 61161616 (161661 666 6666 66661666 (16

 

ι-

852. Β Ν..833. not. 4.

Neo&

EPISmLAE 852

 

42⁰

166 nouvelles: qui me fust 66666 (16 redoubler‚
11166166 6 1111616666 (16 1116161116, eombien (166 16 nen-
tendois pas bonnement 66616667. 061 66 pendant,
i03r⁰SJ³¹¹m⁰031³t³03f313¹³33233 {333⁶’d;'¹¹.32³'„¹332¹31¹12.‘¹‚²¹¹13
communicquay 6166 167, et 16 6666166166 fust 16116
666 vous ay mande, 6666 6661 (16 61111116 feinote,
67 (16 tergiversation. Depuis iay 6666 (166 16 616-
666 (1666 vefve continuoit‚ eombien que de ceste
heure ie ne scay comment il en 16. Et tant sen
fault que ie men 6676 166616, 666 666611661 66 ceste
ville une vefve (166661 1166666 conditions 666 16
1661(11616 66611611161 6661 1667, quant Dieu 16661611
afflige iusque 16 666 (16 11161611 (16611166 (16 1116 6616-
paignie, et quil me fauldroit remarier: considerant
les propos qui se menoient de laultre 66616, 16 ne
me suis pas 16616 ingerer ⁸) de 16 1666116 66 616111.
Et toutefois ie ne doubtois pas que 66 66 fust 666
profict singulier. Mais plus que ie mestois 66661116
doffice (16167, 11 166 suffisoit de le recommander 6
Dieu, et 66 pendant laisser 16666 61161 6611 66616.
Voila comment ie vous 67 1611161616 6666 hypocrisis,
vous remonstrant les empeschemens que 161676 167.
Et ne pense point quil 7 6661 fiction 66 lhomme
pour lequel 16 parlois: qui 11166 661, 166 6661616
(16661 bien 66666161. Μ616 66 666 (11166166 pro
changent. Voiant 16 (11666611166 presente, ie ne 67
ῗέωἷὲω 1203202239⁰¹3²3⁰3205033ss³33ffl ..2⁰53
vous; et 66661 11 7 6 66 11166 666 16 chose na em
esventee. Parquoy selon vostre prudence 1666 6661-
166 bien prendre le tout comme si 1611116616 11 666
61611 6616 mention. 06 pendant vostre bon vouloir,
ne 6616 point 6666111617 envers moy , 67 envers
lhomme a qui 16 666 611666116 61166166116166111. 061·
16 1666 6666616 6611 16 recongneut a bon escient, et
scay quil 16 imprime 66 66661, 66661 6116 nul effect
66 666 6611 6666117.

Quant 6 161 61 661 6 6616 (1661166166 6 16666-
6166 (16 666116 en t, ⁴) 6666 666 1666 en 66166 6166
16613661111161666 {rr-..⁸¹2

166 affectueusement de oe quil vous plaist 61611
patience iusque 6 66 666 16 6666166166 66 6611 161616.

Ρ616 66 lapologie nest point encor sortie, 11 est
bien expedient (161611 166 666161166 666 Maian-0
Valet-and 666116 66661161. Et de Faict outre 16 cir·
eumstance survenue en vostre cas particulier‚ 16
declaration qua faict lhomme en general contre toute
16 66666, merite bien que le 61716 6611 change st

 

N 792) fflwkmmmmn'ln’waitfm'tmdooe
(ἐωὲἶέῗρἒααο 00 ῡωιι-βιε aaut a amputantem
a 5) εοό. Μ. Romamn-¹370.- puis que.

 

 

 

 

