551

924.
CALVIN A M. DE FALAJS.

Franpois Per-noel, la maison ὰ acheter ὰ Θθηὲυε,
Z'Apoloyie , les nouvelles d’Allema9ne‚ les proces Fa-
vre-Perrin et Gruet.

(Oriffimtutogra he. Bibl. de Gen'eve. Vol. 194, fol. 60. -— Eld-
d’ t. 6. 1 . Ed. Bounet 1. 209. Tmo. 6681. Π. 111.)

Δ Μ6666186661 Μ6661661 (16 Fallez.

Monseigneur‚ suivant 66 666 vous maviez escrit
iay 11166 este dadvis que 16 frere Maistre Francois
de la Riviere ¹) se 1611161 16, 66 166166 6661 quelque
temps. Car quant ainsi seroit quil luy convint re-
tourner icy, il nauroit pas long vo age a faire. Et
apportant quelque recommandation 6 Β6616, 11 6661-
1611 saddresser a Berne pour estre envoye a Lau·
66666 avec quelque provision 66 attendant. Toute-
fois cela ne meust pas faict conclurre, sinon que
166 1611166 y eussent ayde. Ie luy ay seulement dict
que vous seriez ioieux de 66 venue, affin que vos-
116 famille receut instruction (16 luy quelques fois
par 6661661666. Car 16 166 6616 voulu garder den-
trer en plus grande obligation‚ affin que cela de-
meurat 66 vostre pure liberte.

Quant a la maison 16 vous prie men vouloir
mandor 66 6611 vous plaira 666 166 face. Mais 666
iaye voz lettres a la my Aoust. Oar selon les 66
(16 16 ville, iay conge de renoncer 66 marche pour
16 demie 66666 suivant, le signifiant six sepmaines
devant le terme. En 66 faisant, vous 66 66166 666
6116186 6666 616666; 6616166 16 616166 6666 16 166661
6166 1668 temps, 66 66 fust despense a nul profict.

16 croy 666 Saina· Andre} vous a mande 66
quavons faict. de l’apologie. Limpression 666 6616
666 retardes par faulte de la copie. De largent,
mon advis uest pas 666 vous en retiriez rien pour
eviter les murmures qui en pourroient sortir, mais

lustost quen advertissant ceux qui en ont la charge
36 sy gouverner comme il fault, 6611-1866111 166 abus,
sil y 66 avoit‚ vous subroguiez quelquun en vostre
lieu. Toutefois vous y adviserez 66166 vostre 116666
(1166161166. Mais ie nay voulu faillir a vous 66
munder mon semblent, puis quil vous avoit pleu de
vous en conseiller a moy. ·

 

664. 1) Nom ae quem ae maffia Pe'moez aoracum ee sn-
macuv- (166 novices au convent de Paris (Hm. ml. 1. 30).
Gayne' aus ide'ss de la re'forme par les predicatione de Fr.
Landri cure de Sfe· Graia.- επ la Oite‘, il fut du nombre des
Bacheliers en theologie preschans 16 caresme ct les advents
qui prindrent 66 11166166 ‹tgztyleuez² lmgbid.).la8osznrnbne‘ de see
'staff ⁶12· “iffi-‘22⁸' efflas& (Haaq. vntpaeba. barma.)

l avait e'u' ὰ θοπὸυσ au mois de seer-ier (881).

EPISTOLAE 924-926

chez 66 11111661 6 1616 6116166166,

 

552

Nous navous 66 nouvelles Dallemaigne depuis
16 611666 (16 Landgraff2) qui 6 66 66 6616616111
digne (16 66 166611616. Les choses estant amsi, ie
recongnois 666 666116 Sei eur nous veult du 1661
66161 cest evang-ile triump ant, pour 6666 contraiu-
dre a combattre 666116 16 croix (16 666116 8618116111
16666. Mais contentons nous quil face son premier
mestier, de garder son “ eglise miraculeusemeut 661·
66 16116, 6666 ayde (16 11166 11616616. La pro-
bation est dure, ie le confesse: mais 1166 66166 eu
ont bien 66 (166661 pressantes , et sont demeursz
coustantz neantmoins, et nont point este fiusn'ez
66 1661 16116616. 0661 icy quil convient practiquer
le proverbe: Esperous , et nous verrons. Dadvan·
taige‚ il 66 6666 fault point 6611111111, 61 Dieu 6666
6 corrige si rudement, attendu la vie. Mais comme
vous dictes, 666 ceux qui nont pas encor 6616 166·
61 66 reduire, et
par 66 moien prevenir la 16616 6 1686.

11 y a eu de linadvertance aux commis de 66616
ville , quilz 66 166 fisrent scavoir leur 6611616661.
'I'outcfois ie 66 161666 66611661 dattendre de vos
nouvelles par eux. Ie 66 scay sil y sera veuu
quelque bruict (16 666 troubles ⁸) iusque 16, 661 66
66 66116 61 116611 661 16 6616 circumvoisin‚ quil
semble 666 6666 scions tous pei-dus. Sur tout ou
me faict mort souvent ou bien uavre. Mais tant
y a 666 16 666 6666 1166. Et 66 16 ville nous ue
{1⁰5 ⁰¹2? &23‘032‘3'321‘33223‘21222513133 ἓξ ww:
86116 desbauches qui ne peuvent porter 16 61166116-
16661. ⁴) Mesme la femme (16 celluy qui vous devoit
aller voir ὁ) 61 vous escrivit (16 Β6166, 6661611 6616-
vee 11166 fierement. Mais il a fallu quelle ait 868116
166 61161666 666166 6611 66 1616611 666 bon 66 le
ville pour elle. Les 6611166 baissent 11166 16 16616,
66 1166 (16 lever les cornes. ὅ) , 11 y en 6 66 661
661 66 (166861 (16 payer un escot bien chier. Ie
ne scay si 16 vie ny (1616661616 point. ⁷) Il semble
advis aux ieusnes 8666 666 16 166 presse trop. Mais
si la bride 66 1661 661611 16666 midde, 66 661611
61116. Aiusi il fault procurer leur bien, maulgre
quilz 66 ayeut.

Monsieur‚ apres mestre humblement recom-
mande a vostre bonne 81666 61 (16 Madamoiselle,
{2 ⁹3⁰533d3⁰⁸33112050rssff32ffi 23¹3 ffinssiuss’purffi

ἐξ fffflsseff‘ssvffllpffl„ · 0

4) Βιεπιὸια esdfflqmwndemmsquec.pnt
plus ⁶¹5⁶ εόῇίεὸὒ( y. du cousin. 1. Sept). .

63 Len beans-freres de Mad·- Pem'n premio-eut qu’eue
§tait repes-tante et demanarunt pour elle un meando-'t- (Rq.
du 002⁸. wilm.)

 

 

