627

nov. voi. 194 rol. ¹13. 1111

(orig. autogrgpAhe. Bibl. de ἀ Bmet L Ἀθ.)

inst. p. 159.

A Monseigneur Monsieur de Fallez
a Basle.

Monseigneur, il mest soubvenu quen mes der-
nieres lettres, ie ne 1666 61616 1166 1066116 (16 bro·
deur. Ie 661616 garde de vous escrire par luy.
Oar il sen est 6116 sans men sonner mot, ayant este
mesme adverty par moy que 1066 maviez 606116-
mande quil ne bougeat. Et 666166 6611 661611 (16-
611166, 16 luy avoye advanoe par pitie quelque piece
pour 66 11166116 66 besongne. Sur cela il sest re-
1116 661 (161616 1666, 606116 1666 6066611, 61 6666
men rien dire. Si 16 neusse 6666 par 166 let·
tres quil estoit la, ie 166666 66666 bien loing dun
aultre coste.

Ie ne 1666 ay aussi 'rien respondu sur 16111616
(166 11616 66160666. Vous scavez quen 66 666 16 pre-
sence faict beaucoup, pour donner entree aux 616606
61 conduire les affaires iusque a leur effect. Main-
tenant lincommodite est grande pour la distance
des lieux. Toutefois il fauldra 1611 (166 1601666 pai-
siblement, 1616 que le temps les offrira.

Iavoye aussi bien oublie 1066 1666ᾶ61, 6611 ny
a rien de conclud entre le Roy et Berne 061 16
defense de 666 66161) Vous pouvez mie 666·
1611 661 (1616, 66 666116 (11666611106 6661 166166 166
lignes. 16 croy quil leur seroit temps de se ioindre
ou iammais. Oest 61116 66116 6661 661116 eoin de
leur porte, assavoir Constance. 2) Α1661 11 661 166
6 craindre quilz ne deviennent saiges a 166 6066,
06 6166 1061 66166 166 66666 , 66661 116 66 661061
166666.

166666 1016611616 666111 1661 a 106116 frere qua
Utenhove. Mais ie ne scay comment 6616 6661 faict
que ie 661 666 arracher de mon esprit deduction
qui me 1161 a gre. Iavoye bien commence, 10116
6 1066 deux. Mais iay 6616 611 16 fin contrainct de
placquer 16 1061. Auesi ieetoye en doubte lequel

seroit meilleur descrire 66 16116 66 66 11666616 6 .

Μ6661661 16 Ρ16166616116. Si dadventure ⁸) vous
trouvez bon quil se face, mandez le moy par le
premier, 61 16 166 feray force, quoy quil en soit.
Monsieur , apres mestre humblement recom-
mande 6 166116 110666 grace, et de Madamoiselle,
vous 61611 611661 presente 6 1066 deux les 166061-

 

 

978. 1) Menaee's par les forces de charles-Quint victorienx
66 Allemagne, les cantens consederes negociaient 6116 61116666
6166 16 161 de France Hem-i 11. Mais les lignes etaient affai-
ἔξω 661· 166 rivalitas (166 centens catholiqnes et protestante

onnet .
23 N. 946.
3) d'advertance Bt. Amet.

· EPISTOLAB 973—976

 

628

mendations de ma femme , ie 611616 666116 bon
Dieu de vous avoir 66 sa saincte garde, se servant
de 16116 106616616 6 66 gleire , vous consulant en
tontes fascheries, et 1066 fortifiant de plus 66 plus.
De Genefve, 66 6 (16 decembre 1547. ⁴)

Vostre 6611116111 61 1111611116 frere,
161166 061116.

16 desire bien estre recommendo a toute 16
116666 compaignie.

——-———-——

974.
FALESIUS FAGIO.

Oum Pollam in qratiam redire non abnuit, 1110110
ia iustis fiat conditionibus.
(De 1166 habeas 6616168616]ιῖἱῖδῖἰῦἡὲ {³⁴1¹ {9932 Oodex motet

Eruditissimo 1110 D. doctori Paulo Fagio verbi
Dei ministro fidelissimo
Argentinae.

S. D. Petis 6 me ut 161161 6666111611 cum
Valet-ando. Ego non abhorreo 6 christiana 60661-
11611066, 61661 debeo eam omnibus christianis 1161111-
6111116 616661616. Id quod faciam 60 1111661166 quo
reximus, ¹) et brevi

magis sum periculo mortis
6 161166 016611166 red·

sum in iudicio Dei rationem
diturus. Huc accedit autoritas tua quam ego magni
facio, et 616 admonitio, quam non possem iusta ra·
11666 respuere. Vellem etiam in 666616 negotio
conciliationis, 61661 1616 61616116 debeo, de meo iure
decedere, 61 66116 61 firma concordia inter 166 61
Valerandum possit conciliari. Rationem autem con·
ciliationis declaravi D. Elmanudi, ²) quam ego arbi-
tror iustam et aequam 6666. Quod 61 66666 66616-
siae ⁸) videbitur, iudicium publicae 6166666 congre-

tionis meo privato iudicio antepone. taque 606
e'fugiam aequam conditionem, et tibi privatim me
obnoxium esse confiteor, qui me tuis literis de offi-

——-———-—-———-———-

4) Receu le 24. decembre 1547 (note de Μ. de F.)-
9⁷4.1)Quum ex plurimis 1106 tempore a Calvino ad Fane-
sium ε “ tis literis minime appareat hunc yram· norbo la·
borasse c loco potius de provecta aetate loqui videtur.
ᾖ) Tremellium erqo tunc Basaeae versatum fuisse vero
simule est, et ortasse Aryeutoratum petiisse. ·
fue-3) θ ioaoArqentoratensicuiue coena· uta-que admun-

 

 

 

 

 

 

 

