641

milis, quamvis id audierim a testibus quibus haud
temere fides neganda est. Argumenta quae diver-
sum suadent haee sunt: primum quod nullam un-
quam huius rei mentionem in tuis literis feoeris:
secundum quod tuum eonsilium nobis super hae re
nullum eommunioaveris, 1100 aliis amieis quos habes
apud 1100, dignum sane mutua ftatrum' et amioorum
consultatione, quum res agatur tanti momenti. Sed
nullum est effieaoius eura eeclesiae quam seio tibi
4 0000 eal-iorem quam ut eam temere queas deserere.
Imo. vero si hostes pellere sonantur magno omnes
eonsensu, idem esset agendum quod feeit Ambrosius,
quum Arianis iuberetur eeclesiam cedere. Si sunt
111 vestro grege lupi, sunt oves non paneae quarum
euram abiicere non possumus. Quid enim miserae
oves commeruerunt? Easne luporum faucibus obii-
oiemus, offensi luporum improbitate? Ηο0 est lupis
gratifieari, et oves ad poenas quas lupi eommerue-
runt poscere. Quo fit ut non possim vel suspicari,
id tibi unquam in montem venisse sine maximo
horrore. Manto igitur virtute esto, et 10 esse perge
qui 0001110111, ut aliquando possis oum saneto 1110
christi urge-nn. 00100 110011ςὶ10 10010110, gloriari:
Bonum *arta-men uei-tavi, 0010001 sensilium-avi. fidam

0014000. fluam 1001010 iudex 1000110100 001. Audis
ΜΕ, 0111110 et 0010000, 0000 001100 0000111 01

    
       
    
     
    
    
   
 
  

*s..‚··.3··-.· ,εἶτ-040 satiamus, 1010001010οἳΙ Certant ut illi
s'f '⁴' -4“.-1ᾶο00 attenua at pertinaciter, 0011 10 tali
*- · *t unde 000 aiut 0101 000100100ἱο ut

ιμ’-

,’ &marucini-taturi. Mirum aauufuiaaet, ,
“ 10111100 0001- 0101111,

, hs* ¹- *affin 1100 1011111100οῢ iatum 0001001110 1100-
’4 4, “-”-4-“4-““.,-·.-;. ⁴ ·¹²'*?bifl 111 0010010001 0111001 011110000οΠ1
. 4“ ῑ-ἰ-’ῗῑ-’,Φι-Ψῡῖιὶε 000 00001, 000] 01010οᾑ00, 01 000
ᾗ-.- --104001110100 Itaque 000 Ἰ100 magia 01·-
“ἐ,-“,““ῗζζ-“““““·*-- 00 maim-ibus 01111100 pugnantium, 01 iu
..τῖ’ τι; ud extremum spiritum 0010101000001,
Β* *artissimo argumento 001110 probetur,
’Ϋζζ - --. -001-0010 11000 et tam multa?
’ “’ ιιι Ί001011 nd quem acribarum

fani : :enatat-um. Sa-
· · · 01, 0000 tuan]
ἰ 0001101οω00,

⁴]

10 viratus.

..Η

  

- Δ.

  

Ι...“τ;τ“4-“

1ἐ,ἐ’“

7.

011 111-0000000100.

1547 ΒΕΟΕΜΒ.

 

ιοπιτίς, quud 0011010οϊ, 100001το 001 101111 10011000Ξ

;,4,4-,ν·ῡ1111.0 st vulda 11100010 [100 et valde Sata- 4
;; ,.,. ,ΙΙ 4-4 4.

ἆ,00001111 0011010100, (110000040οΜ 0011ἱο 1100100, ι

41 100100 0111111100] 001100110010 apparet.

642

⁹88.
’ OALVINUS FARELLO.

De Antidota contra friam-'na dareta et statu
rerum mensim, ubi iam ad conciliationem vene
tom est, utinam sinceram. ·

(Manu scripta 11011 exstat. Edidit Beza Genevae p. 74, Laus.
p. 155, Hanov. p. 174, Ohouet.318), fimqtaep). 45. -— Anglioe

legitur in edit.

· Iam 1111111 plaeere ineipit meum antidotum, ¹) ex
quo tantopere tibi probatur: nam antehae mihi non
satisfaciebat. Quanquam tu forte qui labores meos
quotidianos nosti, adeoque pugnas quibus non tam
exerceor quam oonfloior, veniam mihi eonoedis, si
quid minus est absolutum. Ego oerte ipse miror, 2)
ullam scriptionem leotu 4 dignam posse iam a me
prodire„ 'Quod me et oollegas meos hortaris ut
infracto animo perstemuS, mihi vero neque pericula,
neque molestiae animum minuunt: sed quia in re-
1100 [010 00010010 interdum 00001110 destituor, 0110-
0100010 0 Det] 011111 dari [inpio. 1011011001 Ὶ001001, in*
00100. Fateor: 0011 quid 010000 0001 1001000 001100-
1100 0000101011 00000 impositum 1100101·ἱο 0010 000-
0001001* 1111010 grava. 000οῬ fitquc·- 1110 quidem 00-
0110110011100 0011101101· [1001οκ00, 000 100100 0001110000.
11100000 huminibus 1010011000 aliquem metum: 01
Tanta flat

5 impudflntia, ut 0000100 010000 0101001100 patuli& 00-

 

111100 011 aui-dia ubam-boant: 11001000 1001001001 1000-
Το010011000 00110 110οῑ0000 10το
0101110, 00110 111-010010. Uli-inilia 001-00 matut, 001 [0
11011001 1111010000. Quam 1101010010 tumultum 11000
000101000111, 0111101·οῐ· 10 00 10010 ud {Eretum 1110110
100-1100100οῑ ita 00101 mandaveram. [1000011 10000-
runt ut 000 01- alii 1100010 [10011100101-00 1110011110 001-
010 0111010100οκ1) Velm 0 100 1000 fieri initium,
Negabat 1100101000 000101· [100001- sihi quidquam 0000

953. 1] 0001το Τι’-0101101100.

ii} 01 iu mireris.

3] fJ-'f- N. Hffi. Pucffiuntnres 1100134011οϊίῖοετοπὲ
3401111101, Lucu-misnens, 0011111οτ00 He. 110 &Impastus-nugis,
siris, Cariat, 110001, 0’.10100,Εο000, ,ΒΗ-0010, Uimi-cremiis. Parim,

00111οτ
ue. 1101

’ secretarius 110 Hwks, mcciffl' L. ,110ῌο01101 si F. Ghupuis 01*

ministri [101οἑ1100 eum Puupinn. Τι’-001000 dehebant 0100 100Ϊοοι
000 100 peuri-nit tenir 110111·μοοἰΕο1· 1001101000 et 10000000 qui
00οῑ 00 petit 0000011, 00 Ami Pera-in 01- 1110010010 0111100 110 ln
villo, nfln 110 0111-το 00 pitia 00 01111101 divisium. Denrfflerunt:
que 01100 0010111 faite-a 11011οΓ 00 0000100, [10 000 [1100001- 101-
1001150, 110 000 01101· 10 11011. 110000 0001 1100100 0111ιο 0000001100,
inuicte 100 1101000 0010011000 0011 pru-:sedenim 01100 ut 000 10
1100000001 111100 000 οΕ11οἰοτ0 0101100 01110οΕ par 10 vina 01 mut.-
teut 00 risun 00οῑ 00110 tremet-unt 00100 00οῐ hem-es {Gn-
11ᾙο p. Τ), quusi 10110 animarum 0101101 si 111-00 0000101-

41

 

