129

comme 11 16 1636 3 promis, et nous 3166 luy. 86316-
ment il y 3 336 difficulte, que si on la haulsoit,
ainsi 636 16 613166 63 666, 363 336 631616 63 13666
131631, mais 63161616 3116 quil 63 1631ᾶ1616 donner,
quil seroit de faire en tel 636. Ν636 faisons nostre
proiect que par raison elle viendra iusque a deux
mille cincq 66366 V. Nicolas ne vouldroit passer 631-
616166 deux centz ou environ. Non pas 636 13
31666 36 166 131116, 13316 363166 636 63 66311116(11“66
36 sestend 636 136636 13. 0666 (16613 33 66133316
631 3636 13616666. Quant ce lieu 13 36 1636 dui-
roit, il y en 3 33 331616 63 6133616, 3 deux bonnes
116366 loing. Mais 16 craindrois que ce fust trop
loing. 031 6666 grande commodite destre voisin
de la ville, combien que ce 1163 636 16 diz est 36-
sez prochain du 136. En somme si cestoit 3 663-
11316661, 16 vouldrois bien que quelquun vous 36316
3166661 663 6611, (16 33631 636 166 666361636 36 3636
6666333636.

16116636 6163 331· voz· lettres 631 6666 631 1636
retient. Mais ie croy 636 (16 66666 (163666 11 63
36311616 66616 decide 3 66666 116316. Quant ie con-
sidere 16 6636, 1363 (16611 661616 636 (16 premiere
3111166 1636 feussiez bien loge, et vostre 636 6636
ordonne. Mais en vostre absence, il 666 bien diffi-
cile de vous proveoir de lieu par 3611336. De logis
a louage 63 13 11116, 6613 66 36316 faire 6336 grant
interest. Mais 66 631 6116 3136 longue queue, ne
216966ιέ, ξὲἓέἒωῶῗωὲἑῗξῗὲῗῗε ..3ἓέ ,22 120332331

Pleust 3 1)163 636 1636 36366166 66616 icy pour
3661 (16 163361633166 pendant quelle 3636 (1316.

’ 'l'outefois iespere 636 61 133 36 vient 3 361366, 3636

166631161636 3 33 331616.

Ie 613136 (16 1636 retarder, 61 16 1636 diz que
nostre Seigneur nous afflige aulcunement de peste.
Mais iayme mieux (136 1636 63 soiez adverty de
bonne heure pour 1636 36663161, 636 (166616 sur-
31136 33 desproveu. Du reste vous 63 66666 deue-
ment informe, comme ie pense. 031 16 priay bien
Maldmnaffl) et Saint Andre Β) (16 36 1636 36136
tromper. Combien que vous scavez de vous mesme
ce (131 13316 mieulx que tontes admonitione ny ad-
vertissements du monde. 0666 3316 636 3636 61161·
611636 Iesuschrist, quil nous convient attendre de
le trouver crucifie par tout 63 3636 11636 63 66
monde. Mais 1663616 636 366616 663 Ρ616 1636
(1633613 63661 icy aultant de relasche quil 6613 ei·
pedient, pour la disposition de vostre 66136. Nous

 

2) M. Βοκπαῖρᾶίι 3317666336 duHaomovfo, rme
661161ἔὲ3113 namt ¹¹³ ‘⁶2⁹⁶“01 ¹²¹¹ ¹³⁸⁹·
. 3) Aua-e ‚resume des Pam-Rau. Il fut admw Fama
zwssm ᾳαΝἪὲο-ὂὲἵ {mest ἇὲφὰ nonni dans 166 lcum

cahem· opera. vot. ΧΗ.

1545 636361.

 

130

attendrons 331 16 premier cei-taines nouvelles de
vous, et emportantes resolutione de 66 636 3636
31636 3 faire.

Et sur 66, Monseigneur, apres mestre humble-
ment recommande a 166616 66336 grace, et 66116
de Madamoiselle, et vous avoir presente 3 6636 deux
les humbles recommandations de ma femme, ie sup-
plieray 366616 663 Dieu de vous maintenir 63 63
3166666163, 1636 conduisant tousiours par 663 6636116,
66 1636 63161336 66 6311 congnoit vous estre salu·
taire. De Genefve, 66 5 Daoust. ⁴)

Vostre servitem, humble frere et entier 313)γ

3 iammais,
Iehan 031113.

——————-——-

675,
DIAZIUS ¹) CALVINO.

Proponit ei duos locos Actuum apostolicorum de
quorum sensu accuratius reddendo eum consulit.

(Ex apographo Bibliothecae 3361633116 Ρ3116163616, 0611. Dupuy
Vol. 102, fol. 181.)

Clarissimo viro vigilantissimoque ecclesiae Ge-
36163616 311133116 3366611 Ι. 0311136, (1613136 636
observandissimo.

Genevae.

S. p. in Domino, Quum hic fratres sese iti·
neri accingentes spectarem, in mentem 16316 3(1 66,
111 clarissime, scribere obiterque indicare duos illos
16666 6366 13 Α6616 hactenns observavi, gallicam ver-
sionem ex latina et graeca, si tamen ipse satis iu-
dicare possum, non convenire. Primus est Actuum
tertio sub finem, in quo videtur non de resurrec-
tione agere, sed Petrum potius alludere ad illa Moysi
verba: suscitabit vobis prophetam, ut sit sensus:
Deus excitans vel exoriri faciens de medio vestrum
filium suum, vobis primum eum misit ut 366 6636-
(1166166 666. 66 13 1116 661331 161616 alludit ad bene-
dictionem Abrahae in Christi semine promissam.
Alter 16636 666 636 finem etiam capitis duodecimi,

 

4) L’amoeel545 n’m pas (1666616661 66966 16 N.654 66
lagg-“1539-Zfffffmss, oppido Omen oriundus, post absoluta
tm ..6636161616 “ww 63361
pno ν’ταῦνεέρόἭ οΙοὶὶ Qun. 11. 435, Sockend. 11. 652,

9

