533

avoir 96 bien ne mal dnn coste qne 1611119 119 699
sente.

Mesmes que 16 99919991199 civile qui est entre
les deux villes nous y donne tant 91116 grand 69966.

Sur cela (199161191- (1119 119116 avons tousiours eu
affection de servir a leurs eglises selon nostre pon-
voir et que nous 69191996 611661 919616 9119 16111616.

Α1961 911116 veullent bien prendre ce qui se faict
de nons pour le soing 9119 99116 avons de leglise
de Dieu et mesmes pour nous aequiter du devoir
que 99116 avons envers eulx.

Et combien quilz ayent assez de prudence pour
inger de 99 9111 6916 (16 faire, toutesfois quand il
est question de lhonneur de Dieu et de ledification
de son eglise 9119 16 diligence ne peut estre su-

rflue.

pe Davantage quil y a pour le present necessite
glus grande que nous ne vouldrions qui 99116 y cou-
traigne. 0961 91111 y a beaucoup de scandales icy
a lentonr que nous voyons et ne povons dissimuler,
dont il advient que la 9619119 (19 Β1611 961 99 grand
mespris: qui pis est que levangille est tout com-
munement blaspheme.

De 996 scandales que nous cognoissons bien en

artie 99 996 99969199966 196911616 99 6991 961169.
{lais puis quilz sont icy pour y remedier que nous
les prions den faire bonne inquisition: ceperant
quilz 99 trouveront 91116 9119 99116 99 19111 99 scau-
rions (1119.

Τ691 y a que nous les prions destre advisez

ue comme il y a 911 1911619916 99 leglise de Dieu
des ministres qui nont demande que a gaudir et
nestre point 199116 911 bride 96 99 discipline, qne
le semblable peut bien estre de nostre 161996. Et
pourtant quilz discernent entre 991111 9111 991 99
19991991691161199 1119999111 (19 1)1911 61 (16611991 9119
tout 61119 961 1199 ordre, et les aultres qui deman-
dent de vivre avec une 1196999 desbordee‚ scandali·
sant le peuple par leur vie dissolue plus que ledi-
fiant par leur doctrine.

Qnilz advisent sur la neglig-cuce de 991111 (1111
99 69 691191991 (16 16 charge quilz ont 91 119 9166-
chent sinon par aequit, 9999196 19 199196 911116 9911-
vent, 66 19661691 (16 choses profanes plus que de
leur office.

Item 6111· 991111 qni au lieu destre vigilante sur
le troppeau 911 16 paroisse ou ilz sont commis 99
font que trotter 96 91 16 6 191116 9611616, 91 611 11911
(19 vivre paisiblement 611 leur mesnage seront tous·
iours en la taverne, depensantz plns pour leur 991·-
sonne quilz nont pour nourrir 191119 19111 16191119,
mesmes qui y font beaucoup dinsolences.

119111 6 991111 9111 69 desbordent en dissolutione
16111 (19 19111 (1119 (19 (1611996, 91 611 11911 (19 69 19619-
19911 99 11999661616 convenable en 196161 (16 minis-
tres 1691 99 gestes que en 11611116 91 99 1911196

154⁷ nm.

 

534·-

99919969996, ressemblent 91116 6991116116 9119 mi·

Item a 961111 9111 11611991 91 traictent 11161 191116

19191996 91 mesmes qni ne sont· point 6696 grand

suspicion de paillardise, pour 19 199196 99 991 mau-

81116 11111191 611 grand preiudice (19 16 9619119 (16
1611. ·

Item qui nont gueres de cueur ne de 6619 6
1961919911 16 reformation de levangille‚ a reprendre
et corriger les superstitious repugnantes a icelle, et
mesmes ont plus daccointance 6111 96916166 9116
991111 9111 cheminent droictement selon levangille.

Item que cest 11119 grande honte de vituperer
qne les ministres se molestent 961 919996 61 69
mengent les 11116 196 autres: attendu mesmes quilz ·
ont leur ordre entre eulz qui leur est donne par
Messieurs de Geneve et que les choses qui doyvent
estre demenees en congregation soient puis apres
111996 99 laidoyer, comme tout ce qui concerne
loffice (111 oyen des iurez selon que les 6161116 611
6991 faictz. Mesmes de leurs proces et plaidoyers
ilz en iasent et caquettent par 166 16191996, 99 gau-
{llissent en sorte que tontes gens modestes en ont

onte. ·

Qus nous les prions doncqnes dexaminer bien
tontes 996 choses et les semblables ausquelles il 961
9699666119 (19 remedier, et si il y a de 16 99111 (19
fascherie, quilz pensent que ce 9961 pas 9911 (19
911969 (19 purger leglise (16 1)1911 (19 19116 (1969111196
91 scandales.

Et (16111691 9119 196 ministres doyvent estre
91919919 6 19111 19 9911919, 91111 fault bien avoir es-
gard que la ruyne ne vienne de leur coste.

Et tout ainsi que nous les advertissons pour
lamour que 99116 19111 devons porter 99 nostre
Seigneur et leur portons de saict, que nous sommes
919616 69191116111919691 (16 recevoir les advertisse-
11191116 911116 99116 feront sil y avoit 6 redire en 99116.

Ρ6666 961 16 congregation des freres assemblee
le vendi-edi troisiesme iour (19 iuing 1547.

Iehan Calvin

Philipps de Ecclesia
Lois Oougnye
Sainct Andrey
Nicolas des Gallars
M. 099

N. Petit

Ieh‘an Baldin.

Abelus Poupinus

F rancoys Bourgoing
16991196 Bernard

Lois 'Preppreau
Malisie Peyrier 2)
Io. Ferronius.
Raymon Ohauvet

 

2) Matthieu Mali-eie ou Materia· e'tait ministre ὰ
Bone-J, Jean Plu-ier (Poirier, Pyra-ius) ὰ Neydem.

 

